<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_1{left:327px;bottom:1138px;letter-spacing:-0.27px;}
#t3_1{left:68px;bottom:1093px;letter-spacing:-0.22px;}
#t4_1{left:95px;bottom:1093px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t5_1{left:111px;bottom:1071px;}
#t6_1{left:138px;bottom:1070px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t7_1{left:111px;bottom:1048px;}
#t8_1{left:138px;bottom:1047px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t9_1{left:111px;bottom:1025px;}
#ta_1{left:138px;bottom:1023px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tb_1{left:111px;bottom:1002px;}
#tc_1{left:138px;bottom:1000px;letter-spacing:-0.06px;word-spacing:0.03px;}
#td_1{left:111px;bottom:978px;}
#te_1{left:138px;bottom:977px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tf_1{left:111px;bottom:955px;}
#tg_1{left:138px;bottom:954px;letter-spacing:-0.06px;word-spacing:0.04px;}
#th_1{left:111px;bottom:932px;}
#ti_1{left:138px;bottom:931px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tj_1{left:388px;bottom:931px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tk_1{left:111px;bottom:909px;}
#tl_1{left:138px;bottom:907px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tm_1{left:111px;bottom:885px;}
#tn_1{left:138px;bottom:884px;letter-spacing:-0.08px;word-spacing:0.01px;}
#to_1{left:111px;bottom:862px;}
#tp_1{left:138px;bottom:861px;letter-spacing:-0.09px;}
#tq_1{left:209px;bottom:861px;letter-spacing:-0.07px;}
#tr_1{left:111px;bottom:839px;}
#ts_1{left:138px;bottom:838px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tt_1{left:111px;bottom:816px;}
#tu_1{left:138px;bottom:814px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tv_1{left:122px;bottom:767px;}
#tw_1{left:149px;bottom:767px;letter-spacing:-0.08px;}
#tx_1{left:192px;bottom:767px;letter-spacing:-0.1px;}
#ty_1{left:280px;bottom:767px;letter-spacing:-0.07px;word-spacing:3.3px;}
#tz_1{left:149px;bottom:744px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t10_1{left:122px;bottom:719px;}
#t11_1{left:149px;bottom:719px;letter-spacing:-0.08px;}
#t12_1{left:189px;bottom:719px;letter-spacing:-0.11px;}
#t13_1{left:268px;bottom:719px;letter-spacing:-0.05px;}
#t14_1{left:122px;bottom:695px;}
#t15_1{left:149px;bottom:695px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t16_1{left:122px;bottom:670px;}
#t17_1{left:149px;bottom:670px;letter-spacing:-0.08px;}
#t18_1{left:189px;bottom:670px;letter-spacing:-0.07px;}
#t19_1{left:276px;bottom:670px;letter-spacing:-0.06px;}
#t1a_1{left:122px;bottom:645px;}
#t1b_1{left:149px;bottom:645px;letter-spacing:-0.08px;}
#t1c_1{left:189px;bottom:645px;letter-spacing:-0.07px;}
#t1d_1{left:273px;bottom:645px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1e_1{left:122px;bottom:621px;}
#t1f_1{left:149px;bottom:621px;letter-spacing:-0.08px;}
#t1g_1{left:189px;bottom:621px;letter-spacing:-0.09px;}
#t1h_1{left:268px;bottom:621px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1i_1{left:74px;bottom:575px;letter-spacing:-0.22px;}
#t1j_1{left:95px;bottom:575px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1k_1{left:111px;bottom:553px;}
#t1l_1{left:138px;bottom:551px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1m_1{left:230px;bottom:551px;letter-spacing:-0.09px;}
#t1n_1{left:322px;bottom:551px;letter-spacing:-0.11px;}
#t1o_1{left:450px;bottom:551px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t1p_1{left:595px;bottom:551px;}
#t1q_1{left:111px;bottom:529px;}
#t1r_1{left:138px;bottom:528px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t1s_1{left:238px;bottom:528px;letter-spacing:-0.08px;}
#t1t_1{left:325px;bottom:528px;letter-spacing:-0.12px;}
#t1u_1{left:377px;bottom:528px;letter-spacing:-0.06px;}
#t1v_1{left:399px;bottom:528px;letter-spacing:-0.1px;}
#t1w_1{left:453px;bottom:528px;letter-spacing:-0.1px;}
#t1x_1{left:492px;bottom:528px;letter-spacing:-0.1px;}
#t1y_1{left:572px;bottom:528px;letter-spacing:-0.05px;}
#t1z_1{left:613px;bottom:528px;}
#t20_1{left:111px;bottom:506px;}
#t21_1{left:138px;bottom:505px;letter-spacing:-0.09px;}
#t22_1{left:232px;bottom:505px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t23_1{left:442px;bottom:505px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t24_1{left:563px;bottom:505px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t25_1{left:727px;bottom:505px;letter-spacing:-0.05px;}
#t26_1{left:779px;bottom:505px;letter-spacing:-0.06px;}
#t27_1{left:138px;bottom:482px;letter-spacing:-0.11px;}
#t28_1{left:200px;bottom:482px;}
#t29_1{left:138px;bottom:436px;letter-spacing:-0.11px;}
#t2a_1{left:111px;bottom:414px;}
#t2b_1{left:138px;bottom:412px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t2c_1{left:266px;bottom:412px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2d_1{left:111px;bottom:391px;}
#t2e_1{left:138px;bottom:389px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2f_1{left:383px;bottom:389px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t2g_1{left:672px;bottom:389px;}
#t2h_1{left:111px;bottom:367px;}
#t2i_1{left:138px;bottom:366px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t2j_1{left:237px;bottom:366px;letter-spacing:-0.06px;}
#t2k_1{left:293px;bottom:366px;letter-spacing:-0.06px;}
#t2l_1{left:386px;bottom:366px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t2m_1{left:111px;bottom:344px;}
#t2n_1{left:138px;bottom:343px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t2o_1{left:306px;bottom:343px;letter-spacing:-0.07px;}
#t2p_1{left:402px;bottom:343px;}
#t2q_1{left:413px;bottom:343px;letter-spacing:-0.08px;}
#t2r_1{left:497px;bottom:343px;letter-spacing:-0.02px;word-spacing:-0.05px;}
#t2s_1{left:547px;bottom:343px;letter-spacing:-0.07px;}
#t2t_1{left:676px;bottom:343px;letter-spacing:0.1px;}
#t2u_1{left:698px;bottom:343px;letter-spacing:-0.1px;}
#t2v_1{left:744px;bottom:343px;letter-spacing:-0.07px;word-spacing:0.16px;}
#t2w_1{left:138px;bottom:320px;letter-spacing:-0.08px;}
#t2x_1{left:85px;bottom:273px;letter-spacing:-0.09px;}
#t2y_1{left:185px;bottom:273px;}
#t2z_1{left:111px;bottom:250px;}
#t30_1{left:138px;bottom:250px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t31_1{left:111px;bottom:227px;}
#t32_1{left:138px;bottom:227px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t33_1{left:111px;bottom:204px;}
#t34_1{left:138px;bottom:204px;letter-spacing:-0.08px;word-spacing:-0.01px;}

.s0_1{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_1{font-size:28px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s2_1{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s3_1{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_1{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s5_1{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s6_1{font-size:20px;font-family:ArialMT_9f;color:#000;}
.s7_1{font-size:20px;font-family:Arial-BoldMT_9g;color:#000;}
.s8_1{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.s9_1{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.sa_1{font-size:20px;font-family:BCDHEE-2BCourierNewPSMT_8z;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9g;
	src: url("fonts/Arial-BoldMT_9g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_9f;
	src: url("fonts/ArialMT_9f.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: BCDHEE-2BCourierNewPSMT_8z;
	src: url("fonts/BCDHEE-2BCourierNewPSMT_8z.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">[Darshan Lohiya Interview Question] </span>
<span id="t2_1" class="t s1_1">My SQL </span>
<span id="t3_1" class="t s2_1">1) </span><span id="t4_1" class="t s3_1">Write all SQL Queries? </span>
<span id="t5_1" class="t s4_1"> </span><span id="t6_1" class="t s5_1">show databases; </span>
<span id="t7_1" class="t s4_1"> </span><span id="t8_1" class="t s5_1">create database fbj142; </span>
<span id="t9_1" class="t s4_1"> </span><span id="ta_1" class="t s5_1">use fbj142; </span>
<span id="tb_1" class="t s4_1"> </span><span id="tc_1" class="t s5_1">create table employee(id int, ename varchar(20)); </span>
<span id="td_1" class="t s4_1"> </span><span id="te_1" class="t s5_1">desc employee; </span>
<span id="tf_1" class="t s4_1"> </span><span id="tg_1" class="t s6_1">insert into employee values(2,’A’), (3,’B’), (4,’C’) </span>
<span id="th_1" class="t s4_1"> </span><span id="ti_1" class="t s3_1">insert into employee value</span><span id="tj_1" class="t s7_1">s(1,’Darshan Lohiya’); </span>
<span id="tk_1" class="t s4_1"> </span><span id="tl_1" class="t s3_1">select * from employee; </span>
<span id="tm_1" class="t s4_1"> </span><span id="tn_1" class="t s7_1">select * from employee where ename=’B’; </span>
<span id="to_1" class="t s4_1"> </span><span id="tp_1" class="t s3_1">update </span><span id="tq_1" class="t s7_1">employee set ename=’Darsh’ where id=1; </span>
<span id="tr_1" class="t s4_1"> </span><span id="ts_1" class="t s3_1">delete from employee where id=4; </span>
<span id="tt_1" class="t s4_1"> </span><span id="tu_1" class="t s3_1">alter table employee add column salary double; </span>
<span id="tv_1" class="t s8_1">• </span><span id="tw_1" class="t s5_1">The </span><span id="tx_1" class="t s3_1">SELECT </span><span id="ty_1" class="t s5_1">statement is used to select data from a database. The data </span>
<span id="tz_1" class="t s5_1">returned is stored in a result-set. </span>
<span id="t10_1" class="t s8_1">• </span><span id="t11_1" class="t s5_1">The </span><span id="t12_1" class="t s3_1">WHERE </span><span id="t13_1" class="t s5_1">clause is used to filter records. </span>
<span id="t14_1" class="t s8_1">• </span><span id="t15_1" class="t s5_1">It is used to extract only those records that fulfill a specified condition. </span>
<span id="t16_1" class="t s8_1">• </span><span id="t17_1" class="t s5_1">The </span><span id="t18_1" class="t s3_1">UPDATE </span><span id="t19_1" class="t s5_1">statement is used to modify the existing records in a table. </span>
<span id="t1a_1" class="t s8_1">• </span><span id="t1b_1" class="t s5_1">The </span><span id="t1c_1" class="t s3_1">DELETE </span><span id="t1d_1" class="t s5_1">statement is used to delete existing records in a table. </span>
<span id="t1e_1" class="t s8_1">• </span><span id="t1f_1" class="t s5_1">The </span><span id="t1g_1" class="t s3_1">INSERT </span><span id="t1h_1" class="t s5_1">INTO statement is used to insert new records in a table. </span>
<span id="t1i_1" class="t s2_1">2) </span><span id="t1j_1" class="t s3_1">What is MySQL database or Server? </span>
<span id="t1k_1" class="t s4_1"> </span><span id="t1l_1" class="t s5_1">MySQL is </span><span id="t1m_1" class="t s9_1">database </span><span id="t1n_1" class="t s9_1">management </span><span id="t1o_1" class="t s9_1">system (DBMS)</span><span id="t1p_1" class="t s5_1">. </span>
<span id="t1q_1" class="t s4_1"> </span><span id="t1r_1" class="t s5_1">DBMS is a </span><span id="t1s_1" class="t s3_1">software </span><span id="t1t_1" class="t s3_1">used </span><span id="t1u_1" class="t s5_1">to </span><span id="t1v_1" class="t s3_1">store </span><span id="t1w_1" class="t s5_1">and </span><span id="t1x_1" class="t s3_1">manage </span><span id="t1y_1" class="t s3_1">data</span><span id="t1z_1" class="t s5_1">. </span>
<span id="t20_1" class="t s4_1"> </span><span id="t21_1" class="t s3_1">Database </span><span id="t22_1" class="t s5_1">consists of a structured </span><span id="t23_1" class="t s3_1">set of tables </span><span id="t24_1" class="t s5_1">and each row of a </span><span id="t25_1" class="t s3_1">table </span><span id="t26_1" class="t s5_1">is a </span>
<span id="t27_1" class="t s3_1">record</span><span id="t28_1" class="t s5_1">. </span>
<span id="t29_1" class="t s9_1">SQL </span>
<span id="t2a_1" class="t s4_1"> </span><span id="t2b_1" class="t s5_1">SQL stand for </span><span id="t2c_1" class="t s9_1">structure query language </span>
<span id="t2d_1" class="t s4_1"> </span><span id="t2e_1" class="t s5_1">SQL is a language which is </span><span id="t2f_1" class="t s3_1">used to operate your database</span><span id="t2g_1" class="t s5_1">. </span>
<span id="t2h_1" class="t s4_1"> </span><span id="t2i_1" class="t s5_1">SQL is the </span><span id="t2j_1" class="t s3_1">basic </span><span id="t2k_1" class="t s3_1">language </span><span id="t2l_1" class="t s5_1">used for all the databases. </span>
<span id="t2m_1" class="t s4_1"> </span><span id="t2n_1" class="t s5_1">SQL is used in the </span><span id="t2o_1" class="t s3_1">accessing</span><span id="t2p_1" class="t s5_1">, </span><span id="t2q_1" class="t s3_1">updating</span><span id="t2r_1" class="t s5_1">, and </span><span id="t2s_1" class="t s3_1">manipulation </span><span id="t2t_1" class="t s5_1">of </span><span id="t2u_1" class="t s3_1">data </span><span id="t2v_1" class="t s5_1">in a </span>
<span id="t2w_1" class="t s5_1">database. </span>
<span id="t2x_1" class="t s9_1">Adavatage</span><span id="t2y_1" class="t s5_1">: </span>
<span id="t2z_1" class="t sa_1">o </span><span id="t30_1" class="t s5_1">cross platform- it can run any platform </span>
<span id="t31_1" class="t sa_1">o </span><span id="t32_1" class="t s5_1">it is used with multiple language (java, python, .net, php) </span>
<span id="t33_1" class="t sa_1">o </span><span id="t34_1" class="t s5_1">open source </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
