<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_10{left:68px;bottom:1149px;letter-spacing:-0.23px;}
#t3_10{left:95px;bottom:1149px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t4_10{left:95px;bottom:1126px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t5_10{left:115px;bottom:1104px;}
#t6_10{left:142px;bottom:1103px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t7_10{left:617px;bottom:1103px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t8_10{left:142px;bottom:1080px;letter-spacing:-0.11px;}
#t9_10{left:207px;bottom:1080px;letter-spacing:-0.06px;word-spacing:0.01px;}
#ta_10{left:115px;bottom:1059px;}
#tb_10{left:142px;bottom:1057px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tc_10{left:366px;bottom:1057px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#td_10{left:578px;bottom:1057px;letter-spacing:-0.03px;word-spacing:-0.03px;}
#te_10{left:671px;bottom:1057px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tf_10{left:782px;bottom:1057px;letter-spacing:-0.04px;word-spacing:-0.03px;}
#tg_10{left:142px;bottom:1034px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#th_10{left:115px;bottom:1013px;}
#ti_10{left:142px;bottom:1012px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tj_10{left:115px;bottom:990px;}
#tk_10{left:142px;bottom:989px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tl_10{left:142px;bottom:966px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tm_10{left:68px;bottom:920px;letter-spacing:-0.23px;}
#tn_10{left:95px;bottom:920px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#to_10{left:115px;bottom:898px;}
#tp_10{left:142px;bottom:897px;letter-spacing:0.08px;}
#tq_10{left:227px;bottom:897px;letter-spacing:-0.07px;}
#tr_10{left:622px;bottom:897px;}
#ts_10{left:257px;bottom:872px;letter-spacing:0.08px;word-spacing:-0.01px;}
#tt_10{left:255px;bottom:848px;letter-spacing:0.09px;word-spacing:0.01px;}
#tu_10{left:474px;bottom:848px;letter-spacing:0.08px;}
#tv_10{left:115px;bottom:826px;}
#tw_10{left:142px;bottom:825px;letter-spacing:0.07px;}
#tx_10{left:258px;bottom:825px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ty_10{left:142px;bottom:802px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tz_10{left:265px;bottom:778px;letter-spacing:0.05px;}
#t10_10{left:380px;bottom:778px;letter-spacing:0.06px;}
#t11_10{left:449px;bottom:778px;letter-spacing:-0.08px;}
#t12_10{left:115px;bottom:756px;}
#t13_10{left:142px;bottom:755px;letter-spacing:0.07px;}
#t14_10{left:206px;bottom:755px;letter-spacing:-0.06px;}
#t15_10{left:142px;bottom:732px;letter-spacing:-0.06px;}
#t16_10{left:142px;bottom:709px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t17_10{left:259px;bottom:685px;word-spacing:-0.1px;}
#t18_10{left:115px;bottom:663px;}
#t19_10{left:142px;bottom:662px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1a_10{left:115px;bottom:640px;}
#t1b_10{left:142px;bottom:639px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1c_10{left:142px;bottom:616px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t1d_10{left:115px;bottom:594px;}
#t1e_10{left:142px;bottom:593px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1f_10{left:142px;bottom:570px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1g_10{left:74px;bottom:524px;letter-spacing:-0.23px;}
#t1h_10{left:107px;bottom:524px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1i_10{left:115px;bottom:503px;}
#t1j_10{left:142px;bottom:502px;letter-spacing:-0.08px;}
#t1k_10{left:182px;bottom:502px;letter-spacing:-0.08px;}
#t1l_10{left:260px;bottom:502px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1m_10{left:480px;bottom:502px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1n_10{left:142px;bottom:479px;letter-spacing:-0.1px;word-spacing:0.15px;}
#t1o_10{left:284px;bottom:479px;}
#t1p_10{left:115px;bottom:457px;}
#t1q_10{left:142px;bottom:456px;letter-spacing:-0.06px;}
#t1r_10{left:115px;bottom:434px;}
#t1s_10{left:142px;bottom:433px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1t_10{left:456px;bottom:433px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1u_10{left:115px;bottom:412px;}
#t1v_10{left:142px;bottom:410px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1w_10{left:68px;bottom:364px;letter-spacing:-0.23px;}
#t1x_10{left:95px;bottom:364px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1y_10{left:115px;bottom:343px;}
#t1z_10{left:142px;bottom:341px;letter-spacing:-0.09px;}
#t20_10{left:115px;bottom:320px;}
#t21_10{left:142px;bottom:318px;letter-spacing:-0.12px;}
#t22_10{left:221px;bottom:318px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t23_10{left:68px;bottom:273px;letter-spacing:-0.23px;}
#t24_10{left:95px;bottom:273px;letter-spacing:-0.08px;}
#t25_10{left:115px;bottom:251px;}
#t26_10{left:142px;bottom:250px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t27_10{left:115px;bottom:228px;}
#t28_10{left:142px;bottom:227px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t29_10{left:142px;bottom:204px;letter-spacing:-0.06px;}

.s0_10{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_10{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s2_10{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#393939;}
.s3_10{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s4_10{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s5_10{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s6_10{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s7_10{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#444;}
.s8_10{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#800;}
.s9_10{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">[Darshan Lohiya Interview Question] </span>
<span id="t2_10" class="t s1_10">21) </span><span id="t3_10" class="t s2_10">What is the difference between the DELETE TABLE and TRUNCATE TABLE </span>
<span id="t4_10" class="t s2_10">commands in MySQL? </span>
<span id="t5_10" class="t s3_10"> </span><span id="t6_10" class="t s4_10">Basically, DELETE TABLE is a logged operation, and </span><span id="t7_10" class="t s5_10">every row deleted is </span>
<span id="t8_10" class="t s5_10">logged</span><span id="t9_10" class="t s4_10">. Therefore, the process is usually slow. </span>
<span id="ta_10" class="t s3_10"> </span><span id="tb_10" class="t s4_10">TRUNCATE TABLE also </span><span id="tc_10" class="t s5_10">deletes rows in a table</span><span id="td_10" class="t s4_10">, but it will </span><span id="te_10" class="t s5_10">not log any </span><span id="tf_10" class="t s4_10">of the </span>
<span id="tg_10" class="t s4_10">rows deleted. </span>
<span id="th_10" class="t s3_10"> </span><span id="ti_10" class="t s4_10">TRUNCATE TABLE process is faster here in comparison. </span>
<span id="tj_10" class="t s3_10"> </span><span id="tk_10" class="t s4_10">TRUNCATE TABLE can be rolled back and is functionally similar to the </span>
<span id="tl_10" class="t s4_10">DELETE statement without a WHERE clause. </span>
<span id="tm_10" class="t s1_10">22) </span><span id="tn_10" class="t s5_10">What are the TRUNCATE, DELETE and DROP statements? </span>
<span id="to_10" class="t s3_10"> </span><span id="tp_10" class="t s6_10">DELETE </span><span id="tq_10" class="t s4_10">statement is used to delete rows from a table</span><span id="tr_10" class="t s5_10">. </span>
<span id="ts_10" class="t s7_10">DELETE FROM Candidates </span>
<span id="tt_10" class="t s7_10">WHERE CandidateId &gt; </span><span id="tu_10" class="t s8_10">1000 </span>
<span id="tv_10" class="t s3_10"> </span><span id="tw_10" class="t s6_10">TRUNCATE </span><span id="tx_10" class="t s4_10">command is used to delete all the rows from the table and free </span>
<span id="ty_10" class="t s4_10">the space containing the table. </span>
<span id="tz_10" class="t s9_10">TRUNCATE </span><span id="t10_10" class="t s4_10">TABLE </span><span id="t11_10" class="t s5_10">Candidates; </span>
<span id="t12_10" class="t s3_10"> </span><span id="t13_10" class="t s6_10">DROP </span><span id="t14_10" class="t s4_10">command is used to remove an object from the database. If you drop a </span>
<span id="t15_10" class="t s4_10">table, all the rows in the table are deleted and the table structure is removed </span>
<span id="t16_10" class="t s4_10">from the database. </span>
<span id="t17_10" class="t s4_10">DROP TABLE Candidates; </span>
<span id="t18_10" class="t s3_10"> </span><span id="t19_10" class="t s4_10">Write a SQL statement to wipe a table 'Temporary' from memory. </span>
<span id="t1a_10" class="t s3_10"> </span><span id="t1b_10" class="t s4_10">Write a SQL query to remove first 1000 records from table 'Temporary' based </span>
<span id="t1c_10" class="t s4_10">on 'id'. </span>
<span id="t1d_10" class="t s3_10"> </span><span id="t1e_10" class="t s4_10">Write a SQL statement to delete the table 'Temporary' while keeping its </span>
<span id="t1f_10" class="t s4_10">relations intact </span>
<span id="t1g_10" class="t s1_10">23) </span><span id="t1h_10" class="t s2_10">What is the difference between the primary key and the candidate key? </span>
<span id="t1i_10" class="t s3_10"> </span><span id="t1j_10" class="t s4_10">The </span><span id="t1k_10" class="t s5_10">primary </span><span id="t1l_10" class="t s4_10">key in MySQL is used to </span><span id="t1m_10" class="t s5_10">identify every row of a table in a </span>
<span id="t1n_10" class="t s5_10">unique manner</span><span id="t1o_10" class="t s4_10">. </span>
<span id="t1p_10" class="t s3_10"> </span><span id="t1q_10" class="t s4_10">For one table, there is only one primary key. </span>
<span id="t1r_10" class="t s3_10"> </span><span id="t1s_10" class="t s4_10">The candidate keys can be used to </span><span id="t1t_10" class="t s5_10">reference the foreign keys. </span>
<span id="t1u_10" class="t s3_10"> </span><span id="t1v_10" class="t s4_10">One of the candidate keys is the primary key. </span>
<span id="t1w_10" class="t s1_10">24) </span><span id="t1x_10" class="t s2_10">Is there an object-oriented version of MySQL library functions? </span>
<span id="t1y_10" class="t s3_10"> </span><span id="t1z_10" class="t s4_10">Yes. </span>
<span id="t20_10" class="t s3_10"> </span><span id="t21_10" class="t s5_10">MySQLi </span><span id="t22_10" class="t s4_10">is the object-oriented version of MySQL, and it interfaces in PHP. </span>
<span id="t23_10" class="t s1_10">25) </span><span id="t24_10" class="t s2_10">What is the storage engine used for MySQL? </span>
<span id="t25_10" class="t s3_10"> </span><span id="t26_10" class="t s4_10">Storage tables are named table types. </span>
<span id="t27_10" class="t s3_10"> </span><span id="t28_10" class="t s4_10">The data is stored in the files using multiple techniques such as indexing, </span>
<span id="t29_10" class="t s4_10">locking levels, capabilities, and functions. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
