<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_11{left:68px;bottom:1149px;letter-spacing:-0.23px;}
#t3_11{left:95px;bottom:1149px;letter-spacing:0.05px;}
#t4_11{left:253px;bottom:1121px;letter-spacing:-0.09px;}
#t5_11{left:443px;bottom:1121px;letter-spacing:-0.09px;}
#t6_11{left:253px;bottom:1092px;letter-spacing:-0.11px;}
#t7_11{left:443px;bottom:1092px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t8_11{left:253px;bottom:1063px;letter-spacing:-0.09px;}
#t9_11{left:443px;bottom:1063px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_11{left:253px;bottom:1034px;letter-spacing:-0.05px;}
#tb_11{left:443px;bottom:1034px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tc_11{left:253px;bottom:1005px;letter-spacing:-0.11px;}
#td_11{left:443px;bottom:1005px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#te_11{left:253px;bottom:976px;letter-spacing:-0.11px;}
#tf_11{left:443px;bottom:976px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tg_11{left:253px;bottom:947px;letter-spacing:-0.09px;}
#th_11{left:443px;bottom:947px;letter-spacing:-0.07px;word-spacing:0.03px;}
#ti_11{left:253px;bottom:918px;letter-spacing:-0.11px;}
#tj_11{left:443px;bottom:918px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tk_11{left:253px;bottom:889px;letter-spacing:-0.07px;}
#tl_11{left:443px;bottom:889px;letter-spacing:-0.07px;}
#tm_11{left:253px;bottom:860px;letter-spacing:-0.12px;}
#tn_11{left:443px;bottom:860px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#to_11{left:253px;bottom:831px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tp_11{left:443px;bottom:831px;letter-spacing:-0.08px;word-spacing:0.12px;}
#tq_11{left:253px;bottom:802px;letter-spacing:-0.11px;}
#tr_11{left:443px;bottom:802px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#ts_11{left:253px;bottom:773px;letter-spacing:-0.12px;}
#tt_11{left:443px;bottom:773px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tu_11{left:253px;bottom:744px;letter-spacing:-0.09px;}
#tv_11{left:443px;bottom:744px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tw_11{left:253px;bottom:715px;letter-spacing:-0.09px;}
#tx_11{left:443px;bottom:715px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#ty_11{left:253px;bottom:686px;letter-spacing:-0.13px;}
#tz_11{left:443px;bottom:686px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t10_11{left:253px;bottom:658px;letter-spacing:-0.09px;}
#t11_11{left:443px;bottom:658px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t12_11{left:253px;bottom:629px;letter-spacing:-0.09px;word-spacing:0.14px;}
#t13_11{left:443px;bottom:629px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t14_11{left:253px;bottom:600px;letter-spacing:-0.1px;}
#t15_11{left:443px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t16_11{left:253px;bottom:571px;letter-spacing:-0.09px;}
#t17_11{left:443px;bottom:571px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t18_11{left:253px;bottom:542px;letter-spacing:-0.11px;}
#t19_11{left:443px;bottom:542px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1a_11{left:253px;bottom:513px;letter-spacing:-0.1px;}
#t1b_11{left:443px;bottom:513px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1c_11{left:68px;bottom:462px;letter-spacing:-0.23px;}
#t1d_11{left:95px;bottom:462px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1e_11{left:115px;bottom:440px;}
#t1f_11{left:142px;bottom:439px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1g_11{left:142px;bottom:416px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1h_11{left:385px;bottom:416px;letter-spacing:-0.08px;}
#t1i_11{left:479px;bottom:416px;letter-spacing:-0.02px;}
#t1j_11{left:531px;bottom:416px;}
#t1k_11{left:115px;bottom:395px;}
#t1l_11{left:142px;bottom:393px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1m_11{left:492px;bottom:393px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1n_11{left:687px;bottom:393px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1o_11{left:115px;bottom:372px;}
#t1p_11{left:142px;bottom:370px;letter-spacing:-0.06px;}
#t1q_11{left:704px;bottom:370px;}

.s0_11{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_11{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s2_11{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_11{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s4_11{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#393939;}
.s5_11{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s6_11{font-size:20px;font-family:ArialMT_9f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ArialMT_9f;
	src: url("fonts/ArialMT_9f.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">[Darshan Lohiya Interview Question] </span>
<span id="t2_11" class="t s1_11">26) </span><span id="t3_11" class="t s2_11">What are some of the common MySQL commands? </span>
<span id="t4_11" class="t s3_11">Command </span><span id="t5_11" class="t s3_11">Action </span>
<span id="t6_11" class="t s3_11">ALTER </span><span id="t7_11" class="t s3_11">To alter a database or table </span>
<span id="t8_11" class="t s3_11">BACKUP </span><span id="t9_11" class="t s3_11">To back-up a table </span>
<span id="ta_11" class="t s3_11">\c </span><span id="tb_11" class="t s3_11">To cancel Input </span>
<span id="tc_11" class="t s3_11">CREATE </span><span id="td_11" class="t s3_11">To create a database </span>
<span id="te_11" class="t s3_11">DELETE </span><span id="tf_11" class="t s3_11">To delete a row from a table </span>
<span id="tg_11" class="t s3_11">DESCRIBE </span><span id="th_11" class="t s3_11">To describe a table's columns </span>
<span id="ti_11" class="t s3_11">DROP </span><span id="tj_11" class="t s3_11">To delete a database or table </span>
<span id="tk_11" class="t s3_11">EXIT(ctrl+c) </span><span id="tl_11" class="t s3_11">To exit </span>
<span id="tm_11" class="t s3_11">GRANT </span><span id="tn_11" class="t s3_11">To change user privileges </span>
<span id="to_11" class="t s3_11">HELP (\h, \?) </span><span id="tp_11" class="t s3_11">Display help </span>
<span id="tq_11" class="t s3_11">INSERT </span><span id="tr_11" class="t s3_11">Insert data </span>
<span id="ts_11" class="t s3_11">LOCK </span><span id="tt_11" class="t s3_11">Lock table(s) </span>
<span id="tu_11" class="t s3_11">QUIT(\q) </span><span id="tv_11" class="t s3_11">Same as EXIT </span>
<span id="tw_11" class="t s3_11">RENAME </span><span id="tx_11" class="t s3_11">Rename a Table </span>
<span id="ty_11" class="t s3_11">SHOW </span><span id="tz_11" class="t s3_11">List details about an object </span>
<span id="t10_11" class="t s3_11">SOURCE </span><span id="t11_11" class="t s3_11">Execute a file </span>
<span id="t12_11" class="t s3_11">STATUS (\s) </span><span id="t13_11" class="t s3_11">Display the current status </span>
<span id="t14_11" class="t s3_11">TRUNCATE </span><span id="t15_11" class="t s3_11">Empty a table </span>
<span id="t16_11" class="t s3_11">UNLOCK </span><span id="t17_11" class="t s3_11">Unlock table(s) </span>
<span id="t18_11" class="t s3_11">UPDATE </span><span id="t19_11" class="t s3_11">Update an existing record </span>
<span id="t1a_11" class="t s3_11">USE </span><span id="t1b_11" class="t s3_11">Use a database </span>
<span id="t1c_11" class="t s1_11">27) </span><span id="t1d_11" class="t s4_11">What is the difference between primary key and unique key? </span>
<span id="t1e_11" class="t s5_11"> </span><span id="t1f_11" class="t s3_11">While both are used to enforce the uniqueness of the column defined, the </span>
<span id="t1g_11" class="t s3_11">primary key would create a </span><span id="t1h_11" class="t s2_11">clustered </span><span id="t1i_11" class="t s2_11">index</span><span id="t1j_11" class="t s3_11">. </span>
<span id="t1k_11" class="t s5_11"> </span><span id="t1l_11" class="t s3_11">whereas the unique key would create a </span><span id="t1m_11" class="t s2_11">non-clustered index </span><span id="t1n_11" class="t s3_11">on the column. </span>
<span id="t1o_11" class="t s5_11"> </span><span id="t1p_11" class="t s6_11">The primary key does not allow ‘NULL’, but the unique key does</span><span id="t1q_11" class="t s2_11">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
