<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_12{left:68px;bottom:830px;letter-spacing:-0.23px;}
#t3_12{left:95px;bottom:830px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t4_12{left:225px;bottom:806px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t5_12{left:511px;bottom:806px;letter-spacing:-0.09px;word-spacing:0.14px;}
#t6_12{left:112px;bottom:778px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t7_12{left:107px;bottom:755px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t8_12{left:475px;bottom:778px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t9_12{left:107px;bottom:725px;letter-spacing:-0.07px;}
#ta_12{left:107px;bottom:703px;letter-spacing:-0.08px;}
#tb_12{left:475px;bottom:725px;letter-spacing:-0.07px;}
#tc_12{left:475px;bottom:703px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#td_12{left:107px;bottom:673px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#te_12{left:107px;bottom:650px;letter-spacing:-0.08px;word-spacing:0.08px;}
#tf_12{left:475px;bottom:673px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tg_12{left:475px;bottom:650px;letter-spacing:-0.09px;word-spacing:0.16px;}
#th_12{left:107px;bottom:621px;letter-spacing:-0.06px;word-spacing:0.01px;}
#ti_12{left:475px;bottom:621px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tj_12{left:107px;bottom:594px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tk_12{left:107px;bottom:571px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tl_12{left:475px;bottom:594px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tm_12{left:107px;bottom:541px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tn_12{left:107px;bottom:519px;letter-spacing:-0.08px;}
#to_12{left:475px;bottom:541px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tp_12{left:68px;bottom:448px;letter-spacing:-0.23px;}
#tq_12{left:95px;bottom:448px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tr_12{left:156px;bottom:420px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ts_12{left:331px;bottom:420px;letter-spacing:-0.08px;}
#tt_12{left:156px;bottom:391px;letter-spacing:-0.11px;}
#tu_12{left:317px;bottom:391px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tv_12{left:156px;bottom:362px;letter-spacing:-0.1px;}
#tw_12{left:317px;bottom:362px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tx_12{left:156px;bottom:333px;letter-spacing:-0.11px;}
#ty_12{left:317px;bottom:333px;letter-spacing:-0.06px;word-spacing:0.07px;}
#tz_12{left:156px;bottom:304px;letter-spacing:-0.1px;}
#t10_12{left:317px;bottom:304px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t11_12{left:156px;bottom:275px;letter-spacing:-0.09px;}
#t12_12{left:317px;bottom:275px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t13_12{left:156px;bottom:246px;letter-spacing:-0.11px;}
#t14_12{left:317px;bottom:246px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t15_12{left:156px;bottom:217px;letter-spacing:-0.1px;}
#t16_12{left:317px;bottom:217px;letter-spacing:-0.09px;word-spacing:0.13px;}
#t17_12{left:156px;bottom:188px;letter-spacing:-0.1px;}
#t18_12{left:317px;bottom:188px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t19_12{left:156px;bottom:159px;letter-spacing:-0.09px;}
#t1a_12{left:317px;bottom:159px;letter-spacing:-0.06px;word-spacing:-0.02px;}

.s0_12{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_12{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s2_12{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#393939;}
.s3_12{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_12{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">[Darshan Lohiya Interview Question] </span>
<span id="t2_12" class="t s1_12">28) </span><span id="t3_12" class="t s2_12">What are the differences between a primary key and a foreign key? </span>
<span id="t4_12" class="t s3_12">Primary Key </span><span id="t5_12" class="t s3_12">Foreign Key </span>
<span id="t6_12" class="t s4_12">It helps in the unique identification of </span>
<span id="t7_12" class="t s4_12">data in a database </span>
<span id="t8_12" class="t s4_12">It helps establish a link between tables </span>
<span id="t9_12" class="t s4_12">There can be only one primary key for a </span>
<span id="ta_12" class="t s4_12">table </span>
<span id="tb_12" class="t s4_12">There can be more than one foreign key </span>
<span id="tc_12" class="t s4_12">for a table </span>
<span id="td_12" class="t s4_12">Primary key attributes cannot have </span>
<span id="te_12" class="t s4_12">duplicate values in a table </span>
<span id="tf_12" class="t s4_12">Duplicate values are acceptable for a </span>
<span id="tg_12" class="t s4_12">foreign key </span>
<span id="th_12" class="t s4_12">Null values are not acceptable </span><span id="ti_12" class="t s4_12">Null values are acceptable </span>
<span id="tj_12" class="t s4_12">We can define primary key constraints </span>
<span id="tk_12" class="t s4_12">for temporarily created tables </span>
<span id="tl_12" class="t s4_12">It cannot be defined for temporary tables </span>
<span id="tm_12" class="t s4_12">The primary key index is automatically </span>
<span id="tn_12" class="t s4_12">created </span>
<span id="to_12" class="t s4_12">The index is not created automatically </span>
<span id="tp_12" class="t s1_12">29) </span><span id="tq_12" class="t s3_12">What are the String Data Types in MySQL? </span>
<span id="tr_12" class="t s4_12">Type Name </span><span id="ts_12" class="t s4_12">Meaning </span>
<span id="tt_12" class="t s4_12">CHAR </span><span id="tu_12" class="t s4_12">fixed-length nonbinary(character) string </span>
<span id="tv_12" class="t s4_12">VARCHAR </span><span id="tw_12" class="t s4_12">variable-length nonbinary string </span>
<span id="tx_12" class="t s4_12">BINARY </span><span id="ty_12" class="t s4_12">fixed-length binary string </span>
<span id="tz_12" class="t s4_12">VARBINARY </span><span id="t10_12" class="t s4_12">variable-length binary string </span>
<span id="t11_12" class="t s4_12">TINYBLOB </span><span id="t12_12" class="t s4_12">Very small BLOB(binary large object) </span>
<span id="t13_12" class="t s4_12">BLOB </span><span id="t14_12" class="t s4_12">Small BLOB </span>
<span id="t15_12" class="t s4_12">MEDIUMBLOB </span><span id="t16_12" class="t s4_12">Medium-sized BLOB </span>
<span id="t17_12" class="t s4_12">LONGBLOB </span><span id="t18_12" class="t s4_12">Large BLOB </span>
<span id="t19_12" class="t s4_12">TINYTEXT </span><span id="t1a_12" class="t s4_12">A very small nonbinary string </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
