<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_13{left:156px;bottom:1144px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t3_13{left:331px;bottom:1144px;letter-spacing:-0.08px;}
#t4_13{left:156px;bottom:1115px;letter-spacing:-0.1px;}
#t5_13{left:317px;bottom:1115px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t6_13{left:156px;bottom:1086px;letter-spacing:-0.1px;}
#t7_13{left:317px;bottom:1086px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t8_13{left:156px;bottom:1057px;letter-spacing:-0.1px;}
#t9_13{left:317px;bottom:1057px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#ta_13{left:156px;bottom:1016px;letter-spacing:-0.13px;}
#tb_13{left:317px;bottom:1028px;letter-spacing:-0.08px;word-spacing:9.47px;}
#tc_13{left:344px;bottom:1005px;letter-spacing:-0.07px;word-spacing:0.12px;}
#td_13{left:156px;bottom:965px;letter-spacing:-0.1px;}
#te_13{left:317px;bottom:976px;letter-spacing:-0.06px;word-spacing:5.46px;}
#tf_13{left:344px;bottom:953px;letter-spacing:-0.08px;}
#tg_13{left:156px;bottom:890px;letter-spacing:-0.1px;}
#th_13{left:317px;bottom:924px;letter-spacing:-0.08px;word-spacing:0.87px;}
#ti_13{left:344px;bottom:901px;letter-spacing:-0.07px;word-spacing:0.87px;}
#tj_13{left:344px;bottom:879px;letter-spacing:-0.06px;word-spacing:0.97px;}
#tk_13{left:344px;bottom:856px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tl_13{left:68px;bottom:782px;letter-spacing:-0.23px;}
#tm_13{left:95px;bottom:782px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tn_13{left:115px;bottom:760px;}
#to_13{left:142px;bottom:759px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tp_13{left:330px;bottom:759px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tq_13{left:684px;bottom:759px;letter-spacing:-0.06px;word-spacing:0.03px;}
#tr_13{left:142px;bottom:736px;letter-spacing:-0.07px;word-spacing:0.01px;}
#ts_13{left:142px;bottom:713px;letter-spacing:-0.06px;}
#tt_13{left:142px;bottom:691px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tu_13{left:115px;bottom:669px;}
#tv_13{left:142px;bottom:668px;letter-spacing:-0.08px;}
#tw_13{left:247px;bottom:668px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tx_13{left:142px;bottom:645px;letter-spacing:-0.09px;}
#ty_13{left:195px;bottom:645px;}
#tz_13{left:115px;bottom:623px;}
#t10_13{left:142px;bottom:622px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t11_13{left:442px;bottom:622px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t12_13{left:817px;bottom:622px;letter-spacing:-0.05px;}
#t13_13{left:142px;bottom:599px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t14_13{left:248px;bottom:599px;letter-spacing:-0.05px;}
#t15_13{left:353px;bottom:599px;letter-spacing:-0.12px;}
#t16_13{left:386px;bottom:599px;}
#t17_13{left:115px;bottom:578px;}
#t18_13{left:142px;bottom:576px;letter-spacing:-0.06px;}
#t19_13{left:461px;bottom:576px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1a_13{left:142px;bottom:554px;letter-spacing:-0.13px;}
#t1b_13{left:218px;bottom:554px;letter-spacing:-0.06px;}
#t1c_13{left:63px;bottom:508px;letter-spacing:-0.23px;}
#t1d_13{left:95px;bottom:508px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1e_13{left:115px;bottom:486px;}
#t1f_13{left:142px;bottom:485px;letter-spacing:-0.09px;}
#t1g_13{left:172px;bottom:485px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1h_13{left:356px;bottom:485px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1i_13{left:566px;bottom:485px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1j_13{left:142px;bottom:462px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1k_13{left:398px;bottom:462px;}
#t1l_13{left:115px;bottom:440px;}
#t1m_13{left:142px;bottom:439px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1n_13{left:142px;bottom:416px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1o_13{left:115px;bottom:395px;}
#t1p_13{left:142px;bottom:393px;letter-spacing:-0.07px;}
#t1q_13{left:115px;bottom:369px;}
#t1r_13{left:142px;bottom:369px;letter-spacing:-0.14px;}
#t1s_13{left:185px;bottom:369px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1t_13{left:115px;bottom:345px;}
#t1u_13{left:142px;bottom:345px;letter-spacing:-0.14px;}
#t1v_13{left:213px;bottom:345px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1w_13{left:115px;bottom:321px;}
#t1x_13{left:142px;bottom:321px;letter-spacing:-0.11px;}
#t1y_13{left:178px;bottom:321px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1z_13{left:115px;bottom:297px;}
#t20_13{left:142px;bottom:297px;letter-spacing:-0.14px;}
#t21_13{left:186px;bottom:297px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t22_13{left:115px;bottom:272px;}
#t23_13{left:142px;bottom:272px;letter-spacing:-0.16px;}
#t24_13{left:186px;bottom:272px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t25_13{left:115px;bottom:248px;}
#t26_13{left:142px;bottom:248px;letter-spacing:-0.11px;}
#t27_13{left:199px;bottom:248px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t28_13{left:115px;bottom:224px;}
#t29_13{left:142px;bottom:224px;letter-spacing:-0.13px;}
#t2a_13{left:194px;bottom:224px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t2b_13{left:170px;bottom:180px;}
#t2c_13{left:197px;bottom:178px;letter-spacing:0.08px;}
#t2d_13{left:242px;bottom:178px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t2e_13{left:197px;bottom:156px;letter-spacing:-0.06px;word-spacing:-0.03px;}

.s0_13{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_13{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s2_13{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s3_13{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_13{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s5_13{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s6_13{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.s7_13{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#373E3F;}
.s8_13{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#373E3F;}
.s9_13{font-size:20px;font-family:sub_ArialMT_lsr;color:#373E3F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">[Darshan Lohiya Interview Question] </span>
<span id="t2_13" class="t s1_13">Type Name </span><span id="t3_13" class="t s1_13">Meaning </span>
<span id="t4_13" class="t s1_13">TEXT </span><span id="t5_13" class="t s1_13">Small nonbinary string </span>
<span id="t6_13" class="t s1_13">MEDIUMTEXT </span><span id="t7_13" class="t s1_13">Medium-sized nonbinary string </span>
<span id="t8_13" class="t s1_13">LONGTEXT </span><span id="t9_13" class="t s1_13">Large nonbinary string </span>
<span id="ta_13" class="t s1_13">ENUM </span>
<span id="tb_13" class="t s1_13">An enumeration; each column value is assigned, one </span>
<span id="tc_13" class="t s1_13">enumeration member </span>
<span id="td_13" class="t s1_13">SET </span>
<span id="te_13" class="t s1_13">A set; each column value is assigned zero or more set </span>
<span id="tf_13" class="t s1_13">members </span>
<span id="tg_13" class="t s1_13">NULL </span>
<span id="th_13" class="t s1_13">NULL in SQL is the term used to represent a missing value. </span>
<span id="ti_13" class="t s1_13">A NULL value in a table is a value in a field that appears </span>
<span id="tj_13" class="t s1_13">to be blank. This value is different than a zero value or a </span>
<span id="tk_13" class="t s1_13">field that contains spaces. </span>
<span id="tl_13" class="t s2_13">30) </span><span id="tm_13" class="t s3_13">SQL Composite Key </span>
<span id="tn_13" class="t s4_13"> </span><span id="to_13" class="t s1_13">A composite key is a </span><span id="tp_13" class="t s5_13">combination of two or more columns </span><span id="tq_13" class="t s1_13">in a table that </span>
<span id="tr_13" class="t s1_13">can be used to uniquely identify each row in the table when the columns are </span>
<span id="ts_13" class="t s1_13">combined uniqueness is guaranteed, but when it taken individually it does not </span>
<span id="tt_13" class="t s1_13">guarantee uniqueness. </span>
<span id="tu_13" class="t s4_13"> </span><span id="tv_13" class="t s1_13">Sometimes </span><span id="tw_13" class="t s3_13">more than one attributes are needed to uniquely identify an </span>
<span id="tx_13" class="t s3_13">entity</span><span id="ty_13" class="t s1_13">. </span>
<span id="tz_13" class="t s4_13"> </span><span id="t10_13" class="t s1_13">A primary key that is made by the </span><span id="t11_13" class="t s5_13">combination of more than one attribute </span><span id="t12_13" class="t s1_13">is </span>
<span id="t13_13" class="t s1_13">known as a </span><span id="t14_13" class="t s3_13">composite </span><span id="t15_13" class="t s3_13">key</span><span id="t16_13" class="t s1_13">. </span>
<span id="t17_13" class="t s4_13"> </span><span id="t18_13" class="t s1_13">Composite key is a key which is the </span><span id="t19_13" class="t s5_13">combination of more than one field or </span>
<span id="t1a_13" class="t s5_13">column </span><span id="t1b_13" class="t s1_13">of a given table. It may be a candidate key or primary key. </span>
<span id="t1c_13" class="t s2_13">31) </span><span id="t1d_13" class="t s3_13">What are Aggregate and Scalar functions? </span>
<span id="t1e_13" class="t s4_13"> </span><span id="t1f_13" class="t s1_13">An </span><span id="t1g_13" class="t s3_13">aggregate function </span><span id="t1h_13" class="t s1_13">performs operations on </span><span id="t1i_13" class="t s3_13">a collection of values to </span>
<span id="t1j_13" class="t s3_13">return a single scalar value</span><span id="t1k_13" class="t s1_13">. </span>
<span id="t1l_13" class="t s4_13"> </span><span id="t1m_13" class="t s1_13">Aggregate functions are often used with the GROUP BY and HAVING clauses </span>
<span id="t1n_13" class="t s1_13">of the SELECT statement. </span>
<span id="t1o_13" class="t s4_13"> </span><span id="t1p_13" class="t s1_13">Following are the widely used SQL aggregate functions: </span>
<span id="t1q_13" class="t s6_13">• </span><span id="t1r_13" class="t s3_13">AVG</span><span id="t1s_13" class="t s1_13">() - Calculates the mean of a collection of values. </span>
<span id="t1t_13" class="t s6_13">• </span><span id="t1u_13" class="t s3_13">COUNT</span><span id="t1v_13" class="t s1_13">() - Counts the total number of records in a specific table or view. </span>
<span id="t1w_13" class="t s6_13">• </span><span id="t1x_13" class="t s3_13">MIN</span><span id="t1y_13" class="t s1_13">() - Calculates the minimum of a collection of values. </span>
<span id="t1z_13" class="t s6_13">• </span><span id="t20_13" class="t s3_13">MAX</span><span id="t21_13" class="t s1_13">() - Calculates the maximum of a collection of values. </span>
<span id="t22_13" class="t s6_13">• </span><span id="t23_13" class="t s3_13">SUM</span><span id="t24_13" class="t s1_13">() - Calculates the sum of a collection of values. </span>
<span id="t25_13" class="t s6_13">• </span><span id="t26_13" class="t s3_13">FIRST</span><span id="t27_13" class="t s1_13">() - Fetches the first element in a collection of values. </span>
<span id="t28_13" class="t s6_13">• </span><span id="t29_13" class="t s3_13">LAST</span><span id="t2a_13" class="t s1_13">() - Fetches the last element in a collection of values. </span>
<span id="t2b_13" class="t s7_13">➢ </span><span id="t2c_13" class="t s8_13">Note</span><span id="t2d_13" class="t s9_13">: All aggregate functions described above ignore NULL values </span>
<span id="t2e_13" class="t s9_13">except for the COUNT function. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
