<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_14{left:115px;bottom:1127px;}
#t3_14{left:142px;bottom:1126px;}
#t4_14{left:161px;bottom:1126px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t5_14{left:308px;bottom:1126px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t6_14{left:391px;bottom:1126px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t7_14{left:744px;bottom:1126px;}
#t8_14{left:115px;bottom:1105px;}
#t9_14{left:142px;bottom:1103px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ta_14{left:115px;bottom:1079px;}
#tb_14{left:142px;bottom:1079px;letter-spacing:-0.13px;}
#tc_14{left:182px;bottom:1079px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#td_14{left:115px;bottom:1055px;}
#te_14{left:142px;bottom:1055px;letter-spacing:-0.14px;}
#tf_14{left:211px;bottom:1055px;letter-spacing:-0.06px;word-spacing:0.03px;}
#tg_14{left:115px;bottom:1031px;}
#th_14{left:142px;bottom:1031px;letter-spacing:-0.13px;}
#ti_14{left:209px;bottom:1031px;letter-spacing:-0.06px;word-spacing:0.07px;}
#tj_14{left:115px;bottom:1006px;}
#tk_14{left:142px;bottom:1006px;letter-spacing:-0.11px;}
#tl_14{left:178px;bottom:1006px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tm_14{left:115px;bottom:982px;}
#tn_14{left:142px;bottom:982px;letter-spacing:-0.14px;}
#to_14{left:227px;bottom:982px;letter-spacing:-0.06px;word-spacing:0.01px;}
#tp_14{left:115px;bottom:958px;}
#tq_14{left:142px;bottom:958px;letter-spacing:-0.14px;}
#tr_14{left:199px;bottom:958px;letter-spacing:-0.07px;word-spacing:0.02px;}
#ts_14{left:115px;bottom:934px;}
#tt_14{left:142px;bottom:934px;letter-spacing:-0.14px;}
#tu_14{left:215px;bottom:934px;letter-spacing:-0.05px;}
#tv_14{left:142px;bottom:911px;letter-spacing:-0.07px;word-spacing:0.13px;}
#tw_14{left:115px;bottom:887px;}
#tx_14{left:142px;bottom:887px;letter-spacing:-0.16px;}
#ty_14{left:191px;bottom:887px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tz_14{left:115px;bottom:863px;}
#t10_14{left:142px;bottom:863px;letter-spacing:-0.14px;}
#t11_14{left:227px;bottom:863px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t12_14{left:68px;bottom:794px;letter-spacing:-0.23px;}
#t13_14{left:95px;bottom:794px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t14_14{left:111px;bottom:771px;}
#t15_14{left:138px;bottom:770px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t16_14{left:111px;bottom:531px;}
#t17_14{left:138px;bottom:530px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t18_14{left:111px;bottom:371px;}
#t19_14{left:138px;bottom:369px;letter-spacing:-0.07px;word-spacing:-0.03px;}

.s0_14{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_14{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#373E3F;}
.s2_14{font-size:20px;font-family:sub_ArialMT_lsr;color:#373E3F;}
.s3_14{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s4_14{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#373E3F;}
.s5_14{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.s6_14{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s7_14{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s8_14{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s9_14{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.sa_14{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#F00;}
.sb_14{font-size:20px;font-family:Arial-BoldMT_9g;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9g;
	src: url("fonts/Arial-BoldMT_9g.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">[Darshan Lohiya Interview Question] </span>
<span id="t2_14" class="t s1_14"> </span><span id="t3_14" class="t s2_14">A </span><span id="t4_14" class="t s3_14">scalar function </span><span id="t5_14" class="t s2_14">returns a </span><span id="t6_14" class="t s4_14">single value based on the input value</span><span id="t7_14" class="t s2_14">. </span>
<span id="t8_14" class="t s1_14"> </span><span id="t9_14" class="t s2_14">Following are the widely used SQL scalar functions: </span>
<span id="ta_14" class="t s5_14">• </span><span id="tb_14" class="t s6_14">LEN</span><span id="tc_14" class="t s7_14">() - Calculates the total length of the given field (column). </span>
<span id="td_14" class="t s5_14">• </span><span id="te_14" class="t s6_14">UCASE</span><span id="tf_14" class="t s7_14">() - Converts a collection of string values to uppercase characters. </span>
<span id="tg_14" class="t s5_14">• </span><span id="th_14" class="t s6_14">LCASE</span><span id="ti_14" class="t s7_14">() - Converts a collection of string values to lowercase characters. </span>
<span id="tj_14" class="t s5_14">• </span><span id="tk_14" class="t s6_14">MID</span><span id="tl_14" class="t s7_14">() - Extracts substrings from a collection of string values in a table. </span>
<span id="tm_14" class="t s5_14">• </span><span id="tn_14" class="t s6_14">CONCAT</span><span id="to_14" class="t s7_14">() - Concatenates two or more strings. </span>
<span id="tp_14" class="t s5_14">• </span><span id="tq_14" class="t s6_14">RAND</span><span id="tr_14" class="t s7_14">() - Generates a random collection of numbers of a given length. </span>
<span id="ts_14" class="t s5_14">• </span><span id="tt_14" class="t s6_14">ROUND</span><span id="tu_14" class="t s7_14">() - Calculates the round-off integer value for a numeric field (or </span>
<span id="tv_14" class="t s7_14">decimal point values). </span>
<span id="tw_14" class="t s5_14">• </span><span id="tx_14" class="t s6_14">NOW</span><span id="ty_14" class="t s7_14">() - Returns the current date &amp; time. </span>
<span id="tz_14" class="t s5_14">• </span><span id="t10_14" class="t s6_14">FORMAT</span><span id="t11_14" class="t s7_14">() - Sets the format to display a collection of values. </span>
<span id="t12_14" class="t s8_14">32) </span><span id="t13_14" class="t s6_14">Second Highest Salary in MySQL and SQL Server </span>
<span id="t14_14" class="t s9_14"> </span><span id="t15_14" class="t s3_14">Show databases; </span>
<span id="t16_14" class="t s9_14"> </span><span id="t17_14" class="t s3_14">Desc employee; </span>
<span id="t18_14" class="t sa_14"> </span><span id="t19_14" class="t sb_14">Insert employee values(1,’A’,5600.1); </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
