<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_15{left:111px;bottom:1126px;}
#t3_15{left:138px;bottom:1125px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t4_15{left:111px;bottom:898px;}
#t5_15{left:138px;bottom:896px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t6_15{left:138px;bottom:873px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t7_15{left:115px;bottom:717px;}
#t8_15{left:142px;bottom:715px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t9_15{left:115px;bottom:533px;}
#ta_15{left:142px;bottom:532px;letter-spacing:-0.08px;word-spacing:0.07px;}
#tb_15{left:111px;bottom:359px;}
#tc_15{left:138px;bottom:358px;letter-spacing:-0.07px;word-spacing:-0.04px;}

.s0_15{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_15{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#F00;}
.s2_15{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s3_15{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">[Darshan Lohiya Interview Question] </span>
<span id="t2_15" class="t s1_15"> </span><span id="t3_15" class="t s2_15">Select * from employee; </span>
<span id="t4_15" class="t s1_15"> </span><span id="t5_15" class="t s2_15">SELECT MAX(salary) FROM employee WHERE salary &lt; (SELECT </span>
<span id="t6_15" class="t s2_15">MAX(salary) FROM employee); </span>
<span id="t7_15" class="t s1_15"> </span><span id="t8_15" class="t s2_15">Select Max(salary) as salary from employee; </span>
<span id="t9_15" class="t s1_15"> </span><span id="ta_15" class="t s2_15">Select MIN(salary) as salary from employee; </span>
<span id="tb_15" class="t s3_15"> </span><span id="tc_15" class="t s2_15">SELECT * FROM `employee` ORDER BY `salary` DESC LIMIT 1 OFFSET 2; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
