<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_16{left:115px;bottom:1036px;letter-spacing:0.06px;}
#t3_16{left:142px;bottom:1035px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t4_16{left:111px;bottom:1013px;}
#t5_16{left:138px;bottom:1012px;letter-spacing:0.09px;}
#t6_16{left:115px;bottom:967px;letter-spacing:-0.13px;}
#t7_16{left:142px;bottom:966px;letter-spacing:0.08px;}
#t8_16{left:111px;bottom:945px;}
#t9_16{left:138px;bottom:943px;letter-spacing:0.09px;word-spacing:0.02px;}
#ta_16{left:115px;bottom:899px;letter-spacing:-0.13px;}
#tb_16{left:142px;bottom:898px;letter-spacing:0.06px;}
#tc_16{left:115px;bottom:876px;}
#td_16{left:142px;bottom:875px;letter-spacing:0.09px;}
#te_16{left:115px;bottom:830px;letter-spacing:-0.13px;}
#tf_16{left:142px;bottom:829px;letter-spacing:0.08px;}
#tg_16{left:115px;bottom:808px;}
#th_16{left:142px;bottom:806px;letter-spacing:0.07px;word-spacing:0.03px;}
#ti_16{left:115px;bottom:762px;letter-spacing:-0.11px;}
#tj_16{left:142px;bottom:761px;letter-spacing:0.09px;}
#tk_16{left:115px;bottom:739px;}
#tl_16{left:142px;bottom:738px;letter-spacing:0.07px;word-spacing:0.04px;}
#tm_16{left:115px;bottom:693px;letter-spacing:-0.08px;}
#tn_16{left:142px;bottom:692px;letter-spacing:0.08px;}
#to_16{left:142px;bottom:669px;letter-spacing:0.09px;}
#tp_16{left:115px;bottom:648px;}
#tq_16{left:142px;bottom:646px;letter-spacing:0.07px;word-spacing:0.06px;}
#tr_16{left:115px;bottom:602px;letter-spacing:0.03px;}
#ts_16{left:142px;bottom:601px;letter-spacing:-0.08px;}
#tt_16{left:115px;bottom:579px;}
#tu_16{left:142px;bottom:578px;letter-spacing:-0.07px;word-spacing:0.01px;}

.s0_16{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_16{font-size:17px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s2_16{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_16{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s4_16{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">[Darshan Lohiya Interview Question] </span>
<span id="t2_16" class="t s1_16">A. </span><span id="t3_16" class="t s2_16">PRIMARY KEY constraint? </span>
<span id="t4_16" class="t s3_16"> </span><span id="t5_16" class="t s4_16">A table in SQL is indexed by default based on its primary key </span>
<span id="t6_16" class="t s1_16">B. </span><span id="t7_16" class="t s2_16">FOREIGN KEY constraint? </span>
<span id="t8_16" class="t s3_16"> </span><span id="t9_16" class="t s4_16">Foreign Key is automatically created when two tables are joined. </span>
<span id="ta_16" class="t s1_16">C. </span><span id="tb_16" class="t s2_16">What is a Query? </span>
<span id="tc_16" class="t s3_16"> </span><span id="td_16" class="t s4_16">A request for data from single or multiple tables in the database. </span>
<span id="te_16" class="t s1_16">D. </span><span id="tf_16" class="t s2_16">Query to select all records with "bar" in their name? </span>
<span id="tg_16" class="t s3_16"> </span><span id="th_16" class="t s4_16">SELECT * FROM people WHERE name LIKE "%bar%"; </span>
<span id="ti_16" class="t s1_16">E. </span><span id="tj_16" class="t s2_16">SQL query used to fetch unique values from a field? </span>
<span id="tk_16" class="t s3_16"> </span><span id="tl_16" class="t s4_16">SELECT DISTINCT column_name FROM table_name; </span>
<span id="tm_16" class="t s1_16">F. </span><span id="tn_16" class="t s2_16">An SQL query to delete a table from the database and memory while </span>
<span id="to_16" class="t s2_16">keeping the structure of the table intact? </span>
<span id="tp_16" class="t s3_16"> </span><span id="tq_16" class="t s4_16">TRUNCATE TABLE table_name; </span>
<span id="tr_16" class="t s1_16">G. </span><span id="ts_16" class="t s2_16">How many columns can be used for creating Index? </span>
<span id="tt_16" class="t s3_16"> </span><span id="tu_16" class="t s4_16">Maximum of 16 indexed columns can be created for any standard table. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
