<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_2{left:85px;bottom:1149px;letter-spacing:-0.08px;}
#t3_2{left:111px;bottom:1126px;}
#t4_2{left:138px;bottom:1126px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t5_2{left:111px;bottom:1102px;}
#t6_2{left:138px;bottom:1102px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t7_2{left:111px;bottom:1079px;}
#t8_2{left:138px;bottom:1079px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t9_2{left:68px;bottom:1033px;letter-spacing:-0.22px;}
#ta_2{left:95px;bottom:1033px;letter-spacing:-0.07px;}
#tb_2{left:115px;bottom:1011px;}
#tc_2{left:142px;bottom:1010px;letter-spacing:-0.07px;word-spacing:0.03px;}
#td_2{left:115px;bottom:989px;}
#te_2{left:142px;bottom:987px;letter-spacing:-0.06px;}
#tf_2{left:495px;bottom:987px;letter-spacing:-0.06px;}
#tg_2{left:565px;bottom:987px;letter-spacing:-0.05px;word-spacing:0.03px;}
#th_2{left:68px;bottom:941px;letter-spacing:-0.22px;}
#ti_2{left:95px;bottom:941px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tj_2{left:117px;bottom:916px;}
#tk_2{left:138px;bottom:916px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tl_2{left:138px;bottom:893px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tm_2{left:117px;bottom:869px;}
#tn_2{left:138px;bottom:869px;letter-spacing:-0.06px;}
#to_2{left:348px;bottom:869px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tp_2{left:429px;bottom:869px;}
#tq_2{left:448px;bottom:869px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#tr_2{left:576px;bottom:869px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#ts_2{left:68px;bottom:822px;letter-spacing:-0.22px;}
#tt_2{left:95px;bottom:822px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tu_2{left:111px;bottom:800px;}
#tv_2{left:138px;bottom:799px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tw_2{left:221px;bottom:799px;letter-spacing:-0.09px;}
#tx_2{left:301px;bottom:799px;letter-spacing:-0.07px;word-spacing:0.03px;}
#ty_2{left:111px;bottom:777px;}
#tz_2{left:138px;bottom:776px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t10_2{left:221px;bottom:776px;letter-spacing:-0.07px;}
#t11_2{left:299px;bottom:776px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t12_2{left:111px;bottom:754px;}
#t13_2{left:138px;bottom:752px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t14_2{left:221px;bottom:752px;letter-spacing:-0.06px;}
#t15_2{left:281px;bottom:752px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t16_2{left:111px;bottom:731px;}
#t17_2{left:138px;bottom:729px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t18_2{left:221px;bottom:729px;letter-spacing:-0.08px;}
#t19_2{left:292px;bottom:729px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1a_2{left:111px;bottom:707px;}
#t1b_2{left:138px;bottom:706px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1c_2{left:221px;bottom:706px;letter-spacing:-0.07px;}
#t1d_2{left:284px;bottom:706px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t1e_2{left:111px;bottom:684px;}
#t1f_2{left:138px;bottom:683px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1g_2{left:221px;bottom:683px;letter-spacing:-0.07px;}
#t1h_2{left:285px;bottom:683px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1i_2{left:111px;bottom:661px;}
#t1j_2{left:138px;bottom:660px;letter-spacing:-0.07px;}
#t1k_2{left:111px;bottom:638px;}
#t1l_2{left:138px;bottom:636px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1m_2{left:68px;bottom:590px;letter-spacing:-0.22px;}
#t1n_2{left:95px;bottom:590px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t1o_2{left:111px;bottom:568px;}
#t1p_2{left:138px;bottom:567px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1q_2{left:275px;bottom:567px;letter-spacing:-0.09px;}
#t1r_2{left:362px;bottom:567px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1s_2{left:648px;bottom:567px;letter-spacing:-0.06px;}
#t1t_2{left:740px;bottom:567px;letter-spacing:-0.02px;}
#t1u_2{left:138px;bottom:544px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t1v_2{left:111px;bottom:522px;}
#t1w_2{left:138px;bottom:521px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1x_2{left:138px;bottom:498px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t1y_2{left:138px;bottom:475px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t1z_2{left:68px;bottom:428px;letter-spacing:-0.22px;}
#t20_2{left:95px;bottom:428px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t21_2{left:111px;bottom:406px;}
#t22_2{left:138px;bottom:404px;letter-spacing:-0.06px;}
#t23_2{left:138px;bottom:381px;letter-spacing:-0.06px;}
#t24_2{left:138px;bottom:359px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t25_2{left:138px;bottom:336px;letter-spacing:-0.07px;}
#t26_2{left:154px;bottom:312px;}
#t27_2{left:182px;bottom:312px;letter-spacing:-0.11px;}
#t28_2{left:223px;bottom:312px;letter-spacing:-0.06px;}
#t29_2{left:182px;bottom:289px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t2a_2{left:154px;bottom:265px;}
#t2b_2{left:182px;bottom:265px;letter-spacing:-0.1px;}
#t2c_2{left:236px;bottom:265px;letter-spacing:-0.03px;}
#t2d_2{left:271px;bottom:265px;letter-spacing:-0.06px;}
#t2e_2{left:182px;bottom:242px;letter-spacing:-0.06px;}
#t2f_2{left:154px;bottom:218px;}
#t2g_2{left:182px;bottom:218px;letter-spacing:-0.09px;}
#t2h_2{left:224px;bottom:218px;letter-spacing:-0.09px;}
#t2i_2{left:259px;bottom:218px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t2j_2{left:182px;bottom:195px;letter-spacing:-0.06px;}
#t2k_2{left:182px;bottom:172px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t2l_2{left:154px;bottom:148px;}
#t2m_2{left:182px;bottom:148px;letter-spacing:-0.1px;}
#t2n_2{left:238px;bottom:148px;letter-spacing:-0.09px;}
#t2o_2{left:273px;bottom:148px;letter-spacing:-0.05px;word-spacing:-0.03px;}

.s0_2{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_2{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s2_2{font-size:20px;font-family:BCDHEE-2BCourierNewPSMT_8z;color:#000;}
.s3_2{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s4_2{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s5_2{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#393939;}
.s6_2{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s7_2{font-size:20px;font-family:sub_ArialMT_lsr;color:#6458C0;}
.s8_2{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s9_2{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.sa_2{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: BCDHEE-2BCourierNewPSMT_8z;
	src: url("fonts/BCDHEE-2BCourierNewPSMT_8z.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">[Darshan Lohiya Interview Question] </span>
<span id="t2_2" class="t s1_2">Disadvantages </span>
<span id="t3_2" class="t s2_2">o </span><span id="t4_2" class="t s3_2">Scalability in MySQL is a redundant task. </span>
<span id="t5_2" class="t s2_2">o </span><span id="t6_2" class="t s3_2">MySQL serves good for large databases mostly. </span>
<span id="t7_2" class="t s2_2">o </span><span id="t8_2" class="t s3_2">There are issues of the instability of software. </span>
<span id="t9_2" class="t s4_2">3) </span><span id="ta_2" class="t s5_2">What is the default port for MySQL Server? </span>
<span id="tb_2" class="t s6_2"> </span><span id="tc_2" class="t s3_2">The default port for MySQL Server is 3306. </span>
<span id="td_2" class="t s6_2"> </span><span id="te_2" class="t s3_2">Another standard default port is 1433 in </span><span id="tf_2" class="t s7_2">TCP/IP </span><span id="tg_2" class="t s3_2">for SQL Server. </span>
<span id="th_2" class="t s4_2">4) </span><span id="ti_2" class="t s8_2">How to Test for NULL Values? </span>
<span id="tj_2" class="t s9_2">• </span><span id="tk_2" class="t s3_2">It is not possible to test for NULL values with comparison operators, such as =, </span>
<span id="tl_2" class="t s3_2">&lt;, or &lt;&gt;. </span>
<span id="tm_2" class="t s9_2">• </span><span id="tn_2" class="t s3_2">We will have to use the </span><span id="to_2" class="t sa_2">IS NULL </span><span id="tp_2" class="t s3_2">&amp; </span><span id="tq_2" class="t sa_2">IS NOT NULL </span><span id="tr_2" class="t s3_2">operators instead </span>
<span id="ts_2" class="t s4_2">5) </span><span id="tt_2" class="t s8_2">What Can SQL do? </span>
<span id="tu_2" class="t s6_2"> </span><span id="tv_2" class="t s3_2">SQL can </span><span id="tw_2" class="t s8_2">execute </span><span id="tx_2" class="t s3_2">queries against a database </span>
<span id="ty_2" class="t s6_2"> </span><span id="tz_2" class="t s3_2">SQL can </span><span id="t10_2" class="t s8_2">retrieve </span><span id="t11_2" class="t s3_2">data from a database </span>
<span id="t12_2" class="t s6_2"> </span><span id="t13_2" class="t s3_2">SQL can </span><span id="t14_2" class="t s8_2">insert </span><span id="t15_2" class="t s3_2">records in a database </span>
<span id="t16_2" class="t s6_2"> </span><span id="t17_2" class="t s3_2">SQL can </span><span id="t18_2" class="t s8_2">update </span><span id="t19_2" class="t s3_2">records in a database </span>
<span id="t1a_2" class="t s6_2"> </span><span id="t1b_2" class="t s3_2">SQL can </span><span id="t1c_2" class="t s8_2">delete </span><span id="t1d_2" class="t s3_2">records from a database </span>
<span id="t1e_2" class="t s6_2"> </span><span id="t1f_2" class="t s3_2">SQL can </span><span id="t1g_2" class="t s8_2">create </span><span id="t1h_2" class="t s3_2">new databases </span>
<span id="t1i_2" class="t s6_2"> </span><span id="t1j_2" class="t s3_2">SQL can create new tables in a database </span>
<span id="t1k_2" class="t s6_2"> </span><span id="t1l_2" class="t s3_2">SQL can create stored procedures in a database </span>
<span id="t1m_2" class="t s4_2">6) </span><span id="t1n_2" class="t s8_2">What is difference between SQL and MySQL? </span>
<span id="t1o_2" class="t s6_2"> </span><span id="t1p_2" class="t s3_2">SQL is a query </span><span id="t1q_2" class="t s8_2">language</span><span id="t1r_2" class="t s3_2">, whereas MySQL is a relational </span><span id="t1s_2" class="t s8_2">database </span><span id="t1t_2" class="t s3_2">that </span>
<span id="t1u_2" class="t s3_2">uses SQL to query a database. </span>
<span id="t1v_2" class="t s6_2"> </span><span id="t1w_2" class="t s3_2">You can use SQL to access, update, and manipulate the data stored in </span>
<span id="t1x_2" class="t s3_2">a database. However, MySQL is a database that stores the existing data in </span>
<span id="t1y_2" class="t s3_2">a database in an organized manner. </span>
<span id="t1z_2" class="t s4_2">7) </span><span id="t20_2" class="t s8_2">What is Normalization? </span>
<span id="t21_2" class="t s6_2"> </span><span id="t22_2" class="t s3_2">Normalization is the process of organizing data in a database. This includes </span>
<span id="t23_2" class="t s3_2">creating tables and establishing relationships between those tables according </span>
<span id="t24_2" class="t s3_2">to rules designed both to protect the data and to make the database more </span>
<span id="t25_2" class="t s3_2">flexible by eliminating redundancy and inconsistent dependency </span>
<span id="t26_2" class="t s9_2">• </span><span id="t27_2" class="t s1_2">Join</span><span id="t28_2" class="t s3_2">:- A join clause is used to combine rows from two or more tables, </span>
<span id="t29_2" class="t s3_2">based on a related column between them. </span>
<span id="t2a_2" class="t s9_2">• </span><span id="t2b_2" class="t s1_2">Inner </span><span id="t2c_2" class="t s1_2">join</span><span id="t2d_2" class="t s3_2">:- The inner join  keyword selects records that have matching </span>
<span id="t2e_2" class="t s3_2">values in both tables. </span>
<span id="t2f_2" class="t s9_2">• </span><span id="t2g_2" class="t s1_2">Left </span><span id="t2h_2" class="t s1_2">join</span><span id="t2i_2" class="t s3_2">:- The Left join  keyword returns all records from the left table </span>
<span id="t2j_2" class="t s3_2">(table1), and the matching records from the right table (table2). The result </span>
<span id="t2k_2" class="t s3_2">is 0 records from the right side, if there is no match. </span>
<span id="t2l_2" class="t s9_2">• </span><span id="t2m_2" class="t s1_2">Right </span><span id="t2n_2" class="t s1_2">join</span><span id="t2o_2" class="t s3_2">:- The Right join  keyword returns all records from the right </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
