<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_3{left:182px;bottom:1149px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t3_3{left:182px;bottom:1126px;letter-spacing:-0.06px;}
#t4_3{left:154px;bottom:1102px;}
#t5_3{left:182px;bottom:1102px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t6_3{left:278px;bottom:1102px;letter-spacing:-0.09px;}
#t7_3{left:313px;bottom:1102px;letter-spacing:-0.06px;}
#t8_3{left:182px;bottom:1079px;letter-spacing:-0.06px;}
#t9_3{left:154px;bottom:1055px;}
#ta_3{left:182px;bottom:1055px;letter-spacing:-0.1px;}
#tb_3{left:218px;bottom:1055px;}
#tc_3{left:225px;bottom:1055px;letter-spacing:-0.09px;}
#td_3{left:260px;bottom:1055px;letter-spacing:-0.05px;}
#te_3{left:154px;bottom:1029px;}
#tf_3{left:182px;bottom:1029px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tg_3{left:358px;bottom:1029px;letter-spacing:0.14px;}
#th_3{left:376px;bottom:1029px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#ti_3{left:182px;bottom:1006px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tj_3{left:68px;bottom:738px;letter-spacing:-0.22px;}
#tk_3{left:95px;bottom:738px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tl_3{left:111px;bottom:717px;}
#tm_3{left:138px;bottom:715px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tn_3{left:138px;bottom:693px;letter-spacing:-0.06px;word-spacing:0.05px;}
#to_3{left:111px;bottom:671px;}
#tp_3{left:138px;bottom:670px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tq_3{left:68px;bottom:621px;letter-spacing:-0.22px;}
#tr_3{left:95px;bottom:621px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#ts_3{left:244px;bottom:597px;letter-spacing:-0.09px;}
#tt_3{left:615px;bottom:597px;letter-spacing:-0.09px;}
#tu_3{left:104px;bottom:573px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tv_3{left:181px;bottom:573px;letter-spacing:-0.08px;}
#tw_3{left:304px;bottom:573px;letter-spacing:-0.08px;}
#tx_3{left:457px;bottom:573px;letter-spacing:-0.12px;}
#ty_3{left:520px;bottom:573px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#tz_3{left:104px;bottom:550px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t10_3{left:104px;bottom:527px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t11_3{left:104px;bottom:504px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t12_3{left:457px;bottom:550px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t13_3{left:457px;bottom:527px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t14_3{left:457px;bottom:504px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t15_3{left:104px;bottom:481px;letter-spacing:-0.09px;}
#t16_3{left:164px;bottom:481px;letter-spacing:-0.04px;word-spacing:-0.04px;}
#t17_3{left:305px;bottom:481px;letter-spacing:-0.08px;}
#t18_3{left:359px;bottom:481px;letter-spacing:-0.05px;}
#t19_3{left:104px;bottom:458px;letter-spacing:-0.06px;}
#t1a_3{left:139px;bottom:458px;letter-spacing:-0.08px;}
#t1b_3{left:184px;bottom:458px;letter-spacing:-0.02px;}
#t1c_3{left:457px;bottom:481px;letter-spacing:-0.09px;}
#t1d_3{left:517px;bottom:481px;letter-spacing:-0.06px;word-spacing:0.14px;}
#t1e_3{left:647px;bottom:481px;letter-spacing:-0.08px;}
#t1f_3{left:692px;bottom:481px;letter-spacing:-0.05px;}
#t1g_3{left:457px;bottom:458px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1h_3{left:586px;bottom:458px;letter-spacing:-0.09px;}
#t1i_3{left:613px;bottom:458px;letter-spacing:-0.06px;}
#t1j_3{left:68px;bottom:411px;letter-spacing:-0.23px;}
#t1k_3{left:95px;bottom:411px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1l_3{left:104px;bottom:387px;letter-spacing:-0.12px;}
#t1m_3{left:233px;bottom:387px;letter-spacing:-0.1px;}
#t1n_3{left:483px;bottom:387px;letter-spacing:-0.08px;}
#t1o_3{left:104px;bottom:364px;letter-spacing:-0.09px;}
#t1p_3{left:233px;bottom:364px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1q_3{left:340px;bottom:364px;letter-spacing:-0.05px;}
#t1r_3{left:233px;bottom:341px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1s_3{left:483px;bottom:364px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1t_3{left:590px;bottom:364px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t1u_3{left:483px;bottom:341px;letter-spacing:-0.1px;}
#t1v_3{left:529px;bottom:341px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t1w_3{left:104px;bottom:317px;letter-spacing:-0.1px;}
#t1x_3{left:104px;bottom:294px;letter-spacing:-0.08px;}
#t1y_3{left:233px;bottom:317px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1z_3{left:233px;bottom:294px;letter-spacing:-0.11px;}
#t20_3{left:483px;bottom:317px;letter-spacing:-0.04px;}
#t21_3{left:499px;bottom:317px;letter-spacing:-0.1px;}
#t22_3{left:551px;bottom:317px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t23_3{left:483px;bottom:294px;letter-spacing:-0.08px;}
#t24_3{left:104px;bottom:271px;letter-spacing:-0.1px;}
#t25_3{left:233px;bottom:271px;letter-spacing:-0.04px;}
#t26_3{left:250px;bottom:271px;letter-spacing:-0.11px;}
#t27_3{left:306px;bottom:271px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#t28_3{left:233px;bottom:248px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t29_3{left:483px;bottom:271px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t2a_3{left:104px;bottom:224px;letter-spacing:-0.08px;}
#t2b_3{left:233px;bottom:224px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2c_3{left:233px;bottom:202px;letter-spacing:-0.08px;}
#t2d_3{left:483px;bottom:224px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2e_3{left:104px;bottom:178px;letter-spacing:-0.08px;}
#t2f_3{left:233px;bottom:178px;letter-spacing:-0.06px;}
#t2g_3{left:270px;bottom:178px;letter-spacing:-0.08px;}
#t2h_3{left:338px;bottom:178px;letter-spacing:-0.04px;word-spacing:-0.04px;}
#t2i_3{left:483px;bottom:178px;letter-spacing:-0.04px;}
#t2j_3{left:499px;bottom:178px;letter-spacing:-0.09px;}
#t2k_3{left:559px;bottom:178px;letter-spacing:-0.07px;word-spacing:0.11px;}

.s0_3{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_3{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s2_3{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.s3_3{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s4_3{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
.s5_3{font-size:20px;font-family:SymbolMT_9d;color:#0D0D0D;}
.s6_3{font-size:20px;font-family:sub_ArialMT_lsr;color:#0D0D0D;}
.s7_3{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s8_3{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s9_3{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#373E3F;}
.sa_3{font-size:20px;font-family:sub_ArialMT_lsr;color:#373E3F;}
.sb_3{font-size:20px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.sc_3{font-size:20px;font-family:Arial-BoldMT_9g;color:#000;}
.sd_3{font-size:20px;font-family:ArialMT_9f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_9g;
	src: url("fonts/Arial-BoldMT_9g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_9f;
	src: url("fonts/ArialMT_9f.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">[Darshan Lohiya Interview Question] </span>
<span id="t2_3" class="t s1_3">table (table2), and the matching records from the left table (table1). The </span>
<span id="t3_3" class="t s1_3">result is 0 records from the left side, if there is no match. </span>
<span id="t4_3" class="t s2_3">• </span><span id="t5_3" class="t s3_3">Full outer </span><span id="t6_3" class="t s3_3">join</span><span id="t7_3" class="t s1_3">:- The Full outer join keyword returns all records when </span>
<span id="t8_3" class="t s1_3">there is a match in left (table1) or right (table2) table records. </span>
<span id="t9_3" class="t s2_3">• </span><span id="ta_3" class="t s3_3">Self</span><span id="tb_3" class="t s4_3">-</span><span id="tc_3" class="t s3_3">join</span><span id="td_3" class="t s1_3">:- A self-join is a regular join, but the table is joined with itself. </span>
<span id="te_3" class="t s5_3">• </span><span id="tf_3" class="t s3_3">Join and subquery</span><span id="tg_3" class="t s1_3">:- </span><span id="th_3" class="t s6_3">both are used to combine data from difference table </span>
<span id="ti_3" class="t s6_3">into a single table </span>
<span id="tj_3" class="t s7_3">8) </span><span id="tk_3" class="t s8_3">What is a Query? </span>
<span id="tl_3" class="t s9_3"> </span><span id="tm_3" class="t sa_3">A query is a request for data or information from a database table or </span>
<span id="tn_3" class="t sa_3">combination of tables. </span>
<span id="to_3" class="t s9_3"> </span><span id="tp_3" class="t sa_3">A database query can be either a select query or an action query. </span>
<span id="tq_3" class="t s7_3">9) </span><span id="tr_3" class="t s8_3">Difference between union and join </span>
<span id="ts_3" class="t sb_3">Union </span><span id="tt_3" class="t sb_3">Join </span>
<span id="tu_3" class="t s1_3">Union is </span><span id="tv_3" class="t s8_3">combination </span><span id="tw_3" class="t s1_3">of rows </span><span id="tx_3" class="t s8_3">Marge </span><span id="ty_3" class="t s1_3">the column </span>
<span id="tz_3" class="t s1_3">Not be necessary to have same </span>
<span id="t10_3" class="t s1_3">column name. but no. of column and </span>
<span id="t11_3" class="t s1_3">database column should be same </span>
<span id="t12_3" class="t s1_3">Combine the rows from two or </span>
<span id="t13_3" class="t s1_3">more tables base on a related </span>
<span id="t14_3" class="t s1_3">common column between them </span>
<span id="t15_3" class="t s4_3">Select </span><span id="t16_3" class="t s1_3">city from table1 </span><span id="t17_3" class="t s4_3">union </span><span id="t18_3" class="t s1_3">Select </span>
<span id="t19_3" class="t s1_3">city </span><span id="t1a_3" class="t s4_3">from </span><span id="t1b_3" class="t s1_3">table2 </span>
<span id="t1c_3" class="t s4_3">Select </span><span id="t1d_3" class="t s1_3">a.city, b.name </span><span id="t1e_3" class="t s4_3">from </span><span id="t1f_3" class="t s1_3">table1 </span>
<span id="t1g_3" class="t s1_3">a join table2 b </span><span id="t1h_3" class="t s4_3">on </span><span id="t1i_3" class="t s1_3">a.id=b.custId </span>
<span id="t1j_3" class="t s7_3">10) </span><span id="t1k_3" class="t s8_3">Difference Between Delete and truncate? </span>
<span id="t1l_3" class="t s8_3">Key </span><span id="t1m_3" class="t s8_3">Delete </span><span id="t1n_3" class="t s8_3">Truncate </span>
<span id="t1o_3" class="t s1_3">Basic </span><span id="t1p_3" class="t s1_3">It is used to </span><span id="t1q_3" class="t s8_3">delete </span>
<span id="t1r_3" class="t s8_3">specific data </span>
<span id="t1s_3" class="t s1_3">It is used to </span><span id="t1t_3" class="t s8_3">delete the entire </span>
<span id="t1u_3" class="t s8_3">data </span><span id="t1v_3" class="t s1_3">of the table </span>
<span id="t1w_3" class="t s1_3">Where </span>
<span id="t1x_3" class="t s1_3">clause </span>
<span id="t1y_3" class="t s1_3">We can use with where </span>
<span id="t1z_3" class="t s8_3">clause </span>
<span id="t20_3" class="t s1_3">It </span><span id="t21_3" class="t sc_3">can’t </span><span id="t22_3" class="t s1_3">be used with where </span>
<span id="t23_3" class="t s1_3">clause </span>
<span id="t24_3" class="t s1_3">Locking </span><span id="t25_3" class="t s1_3">It </span><span id="t26_3" class="t s8_3">locks </span><span id="t27_3" class="t s1_3">the table now </span>
<span id="t28_3" class="t s1_3">before deleting the row </span>
<span id="t29_3" class="t s1_3">It locks the entire table </span>
<span id="t2a_3" class="t s1_3">Rollback </span><span id="t2b_3" class="t s1_3">We can rollback the </span>
<span id="t2c_3" class="t s1_3">changes </span>
<span id="t2d_3" class="t sd_3">We can’t rollback the changes </span>
<span id="t2e_3" class="t s1_3">performance </span><span id="t2f_3" class="t s1_3">It is </span><span id="t2g_3" class="t s8_3">slower </span><span id="t2h_3" class="t s1_3">than truncate </span><span id="t2i_3" class="t s1_3">It </span><span id="t2j_3" class="t s8_3">faster </span><span id="t2k_3" class="t s1_3">than delete </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
