<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_4{left:68px;bottom:1149px;letter-spacing:-0.23px;}
#t3_4{left:95px;bottom:1149px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t4_4{left:79px;bottom:1127px;}
#t5_4{left:107px;bottom:1125px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t6_4{left:375px;bottom:1125px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t7_4{left:619px;bottom:1125px;}
#t8_4{left:79px;bottom:1103px;}
#t9_4{left:107px;bottom:1102px;letter-spacing:-0.07px;word-spacing:0.01px;}
#ta_4{left:107px;bottom:1079px;letter-spacing:-0.07px;word-spacing:0.04px;}
#tb_4{left:428px;bottom:1079px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tc_4{left:107px;bottom:1057px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#td_4{left:307px;bottom:1057px;}
#te_4{left:79px;bottom:1035px;}
#tf_4{left:107px;bottom:1033px;letter-spacing:-0.06px;}
#tg_4{left:107px;bottom:1010px;letter-spacing:-0.06px;}
#th_4{left:107px;bottom:988px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#ti_4{left:79px;bottom:966px;}
#tj_4{left:107px;bottom:964px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tk_4{left:313px;bottom:964px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tl_4{left:696px;bottom:964px;letter-spacing:-0.04px;word-spacing:-0.04px;}
#tm_4{left:107px;bottom:942px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tn_4{left:74px;bottom:895px;letter-spacing:-0.23px;}
#to_4{left:107px;bottom:895px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tp_4{left:79px;bottom:874px;}
#tq_4{left:107px;bottom:872px;letter-spacing:-0.06px;}
#tr_4{left:107px;bottom:849px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#ts_4{left:79px;bottom:828px;}
#tt_4{left:107px;bottom:826px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tu_4{left:107px;bottom:803px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tv_4{left:328px;bottom:803px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#tw_4{left:479px;bottom:803px;letter-spacing:-0.06px;}
#tx_4{left:509px;bottom:803px;letter-spacing:-0.1px;}
#ty_4{left:593px;bottom:803px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tz_4{left:107px;bottom:781px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t10_4{left:79px;bottom:759px;}
#t11_4{left:107px;bottom:757px;letter-spacing:-0.07px;}
#t12_4{left:79px;bottom:735px;}
#t13_4{left:107px;bottom:734px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t14_4{left:107px;bottom:711px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t15_4{left:79px;bottom:689px;}
#t16_4{left:107px;bottom:688px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t17_4{left:371px;bottom:688px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t18_4{left:726px;bottom:688px;}
#t19_4{left:79px;bottom:666px;}
#t1a_4{left:107px;bottom:665px;letter-spacing:-0.11px;}
#t1b_4{left:172px;bottom:665px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1c_4{left:107px;bottom:642px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1d_4{left:107px;bottom:619px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1e_4{left:79px;bottom:597px;}
#t1f_4{left:107px;bottom:596px;letter-spacing:0.1px;}
#t1g_4{left:107px;bottom:573px;letter-spacing:0.09px;}
#t1h_4{left:107px;bottom:550px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1i_4{left:107px;bottom:527px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1j_4{left:107px;bottom:505px;letter-spacing:0.07px;}
#t1k_4{left:477px;bottom:515px;letter-spacing:0.24px;}
#t1l_4{left:494px;bottom:505px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1m_4{left:107px;bottom:482px;letter-spacing:0.07px;}
#t1n_4{left:107px;bottom:459px;letter-spacing:0.08px;}
#t1o_4{left:116px;bottom:435px;letter-spacing:0.06px;}
#t1p_4{left:116px;bottom:412px;letter-spacing:0.08px;}
#t1q_4{left:74px;bottom:365px;letter-spacing:-0.23px;}
#t1r_4{left:107px;bottom:365px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1s_4{left:122px;bottom:341px;}
#t1t_4{left:149px;bottom:341px;letter-spacing:0.07px;}
#t1u_4{left:122px;bottom:317px;}
#t1v_4{left:149px;bottom:317px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t1w_4{left:122px;bottom:293px;}
#t1x_4{left:149px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t1y_4{left:122px;bottom:269px;}
#t1z_4{left:149px;bottom:269px;letter-spacing:0.08px;}
#t20_4{left:122px;bottom:244px;}
#t21_4{left:149px;bottom:244px;letter-spacing:0.07px;word-spacing:0.05px;}
#t22_4{left:122px;bottom:220px;}
#t23_4{left:149px;bottom:220px;letter-spacing:0.07px;}

.s0_4{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_4{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s2_4{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_4{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s4_4{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s5_4{font-size:20px;font-family:sub_ArialMT_lsr;color:#202124;}
.s6_4{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#202124;}
.s7_4{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s8_4{font-size:13px;font-family:sub_ArialMT_lsr;color:#000;}
.s9_4{font-size:20px;font-family:SymbolMT_9d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">[Darshan Lohiya Interview Question] </span>
<span id="t2_4" class="t s1_4">11) </span><span id="t3_4" class="t s2_4">What is persist method? </span>
<span id="t4_4" class="t s3_4"> </span><span id="t5_4" class="t s4_4">The persist operation must be </span><span id="t6_4" class="t s2_4">used only for new entities</span><span id="t7_4" class="t s4_4">. </span>
<span id="t8_4" class="t s3_4"> </span><span id="t9_4" class="t s4_4">From JPA perspective, an entity is new when it has never been associated with a </span>
<span id="ta_4" class="t s4_4">database row, meaning that there is </span><span id="tb_4" class="t s2_4">no table record in the database to match </span>
<span id="tc_4" class="t s2_4">the entity in question</span><span id="td_4" class="t s4_4">. </span>
<span id="te_4" class="t s3_4"> </span><span id="tf_4" class="t s5_4">The persist method is intended for adding a new entity instance to </span>
<span id="tg_4" class="t s5_4">the persistence context, i.e. transitioning an instance from transient </span>
<span id="th_4" class="t s5_4">to persistent state. </span>
<span id="ti_4" class="t s3_4"> </span><span id="tj_4" class="t s5_4">We usually call it when </span><span id="tk_4" class="t s6_4">we want to add a record to the database </span><span id="tl_4" class="t s5_4">(persist an </span>
<span id="tm_4" class="t s5_4">entity instance) </span>
<span id="tn_4" class="t s1_4">12) </span><span id="to_4" class="t s2_4">What is cursor in sql database? </span>
<span id="tp_4" class="t s3_4"> </span><span id="tq_4" class="t s4_4">A database cursor is an identifier associated with a group of rows. It is, in a sense, </span>
<span id="tr_4" class="t s4_4">a pointer to the current row in a buffer. </span>
<span id="ts_4" class="t s3_4"> </span><span id="tt_4" class="t s4_4">You must use a cursor in the following cases: Statements that return more than </span>
<span id="tu_4" class="t s4_4">one row of data from the </span><span id="tv_4" class="t s2_4">database server</span><span id="tw_4" class="t s4_4">: A </span><span id="tx_4" class="t s7_4">SELECT </span><span id="ty_4" class="t s4_4">statement requires a </span>
<span id="tz_4" class="t s4_4">select cursor. </span>
<span id="t10_4" class="t s3_4"> </span><span id="t11_4" class="t s4_4">Cursor is a Temporary Memory or Temporary Work Station. </span>
<span id="t12_4" class="t s3_4"> </span><span id="t13_4" class="t s4_4">It is allocated by Database Server at the Time of Performing DML operations on </span>
<span id="t14_4" class="t s4_4">Table by User. Cursors are used to store Database Tables. </span>
<span id="t15_4" class="t s3_4"> </span><span id="t16_4" class="t s4_4">There are 2 types of Cursors: </span><span id="t17_4" class="t s2_4">Implicit Cursors, and Explicit Cursors</span><span id="t18_4" class="t s4_4">. </span>
<span id="t19_4" class="t s3_4"> </span><span id="t1a_4" class="t s7_4">Cursor</span><span id="t1b_4" class="t s4_4">:-A cursor in sql is temporary work areas created in system memory when </span>
<span id="t1c_4" class="t s4_4">sql statement is executed a cursor is set of the together with pointer that identifies </span>
<span id="t1d_4" class="t s4_4">a current row </span>
<span id="t1e_4" class="t s3_4"> </span><span id="t1f_4" class="t s4_4">FIRST is used to fetch only the first row from cursor table. </span>
<span id="t1g_4" class="t s4_4">LAST is used to fetch only last row from cursor table. </span>
<span id="t1h_4" class="t s4_4">NEXT is used to fetch data in forward direction from cursor table. </span>
<span id="t1i_4" class="t s4_4">PRIOR is used to fetch data in backward direction from cursor table. </span>
<span id="t1j_4" class="t s4_4">ABSOLUTE n is used to fetch the exact n </span>
<span id="t1k_4" class="t s8_4">th </span>
<span id="t1l_4" class="t s4_4">row from cursor table. </span>
<span id="t1m_4" class="t s4_4">RELATIVE n is used to fetch the data in incremental way as well as detrimental </span>
<span id="t1n_4" class="t s4_4">way. </span>
<span id="t1o_4" class="t s7_4">Syntax : FETCH NEXT/FIRST/LAST/PRIOR/ABSOLUTE n/RELATIVE n </span>
<span id="t1p_4" class="t s7_4">FROM cursor_name </span>
<span id="t1q_4" class="t s1_4">13) </span><span id="t1r_4" class="t s2_4">which is last line we write in before stop the cursor? </span>
<span id="t1s_4" class="t s9_4">• </span><span id="t1t_4" class="t s4_4">FETCH FIRST FROM s1 </span>
<span id="t1u_4" class="t s9_4">• </span><span id="t1v_4" class="t s4_4">FETCH LAST FROM s1 </span>
<span id="t1w_4" class="t s9_4">• </span><span id="t1x_4" class="t s4_4">FETCH NEXT FROM s1 </span>
<span id="t1y_4" class="t s9_4">• </span><span id="t1z_4" class="t s4_4">FETCH PRIOR FROM s1 </span>
<span id="t20_4" class="t s9_4">• </span><span id="t21_4" class="t s4_4">FETCH ABSOLUTE 7 FROM s1 </span>
<span id="t22_4" class="t s9_4">• </span><span id="t23_4" class="t s4_4">FETCH RELATIVE -2 FROM s1 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
