<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_5{left:68px;bottom:1149px;letter-spacing:-0.23px;}
#t3_5{left:95px;bottom:1149px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t4_5{left:135px;bottom:1125px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_5{left:351px;bottom:1125px;letter-spacing:-0.09px;word-spacing:0.14px;}
#t6_5{left:592px;bottom:1125px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t7_5{left:117px;bottom:1101px;letter-spacing:-0.11px;}
#t8_5{left:190px;bottom:1101px;letter-spacing:-0.04px;}
#t9_5{left:109px;bottom:1078px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#ta_5{left:316px;bottom:1101px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tb_5{left:423px;bottom:1101px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tc_5{left:339px;bottom:1078px;letter-spacing:-0.1px;}
#td_5{left:401px;bottom:1078px;letter-spacing:-0.04px;}
#te_5{left:538px;bottom:1101px;letter-spacing:-0.11px;}
#tf_5{left:610px;bottom:1101px;letter-spacing:-0.06px;word-spacing:0.05px;}
#tg_5{left:569px;bottom:1078px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#th_5{left:560px;bottom:1055px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_5{left:609px;bottom:1032px;letter-spacing:-0.1px;}
#tj_5{left:141px;bottom:1008px;letter-spacing:-0.09px;word-spacing:0.12px;}
#tk_5{left:320px;bottom:1008px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tl_5{left:325px;bottom:985px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tm_5{left:383px;bottom:962px;letter-spacing:-0.08px;}
#tn_5{left:594px;bottom:1008px;letter-spacing:-0.09px;word-spacing:0.07px;}
#to_5{left:113px;bottom:938px;letter-spacing:-0.11px;}
#tp_5{left:162px;bottom:938px;letter-spacing:-0.04px;}
#tq_5{left:203px;bottom:938px;letter-spacing:-0.06px;}
#tr_5{left:105px;bottom:916px;letter-spacing:-0.09px;word-spacing:0.06px;}
#ts_5{left:206px;bottom:916px;letter-spacing:-0.07px;}
#tt_5{left:139px;bottom:893px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tu_5{left:311px;bottom:938px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tv_5{left:453px;bottom:938px;letter-spacing:0.01px;}
#tw_5{left:309px;bottom:916px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tx_5{left:552px;bottom:938px;letter-spacing:-0.08px;word-spacing:0.04px;}
#ty_5{left:552px;bottom:916px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tz_5{left:623px;bottom:893px;letter-spacing:-0.08px;}
#t10_5{left:124px;bottom:869px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t11_5{left:105px;bottom:846px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t12_5{left:125px;bottom:823px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t13_5{left:328px;bottom:869px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t14_5{left:326px;bottom:846px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t15_5{left:315px;bottom:823px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t16_5{left:340px;bottom:800px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t17_5{left:541px;bottom:869px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t18_5{left:571px;bottom:846px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t19_5{left:578px;bottom:823px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1a_5{left:52px;bottom:754px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t1b_5{left:201px;bottom:754px;letter-spacing:-0.06px;}
#t1c_5{left:218px;bottom:754px;letter-spacing:-0.08px;word-spacing:0.12px;}
#t1d_5{left:395px;bottom:754px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t1e_5{left:52px;bottom:731px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1f_5{left:74px;bottom:685px;letter-spacing:-0.23px;}
#t1g_5{left:107px;bottom:685px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1h_5{left:79px;bottom:662px;}
#t1i_5{left:107px;bottom:661px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t1j_5{left:340px;bottom:661px;letter-spacing:-0.07px;}
#t1k_5{left:107px;bottom:638px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1l_5{left:224px;bottom:638px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t1m_5{left:107px;bottom:615px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1n_5{left:87px;bottom:592px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1o_5{left:122px;bottom:570px;letter-spacing:-0.17px;}
#t1p_5{left:149px;bottom:569px;letter-spacing:-0.14px;}
#t1q_5{left:192px;bottom:569px;letter-spacing:-0.04px;}
#t1r_5{left:215px;bottom:569px;letter-spacing:-0.06px;}
#t1s_5{left:620px;bottom:569px;letter-spacing:-0.06px;word-spacing:0.04px;}
#t1t_5{left:149px;bottom:543px;letter-spacing:-0.07px;}
#t1u_5{left:154px;bottom:515px;}
#t1v_5{left:182px;bottom:515px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1w_5{left:182px;bottom:489px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1x_5{left:122px;bottom:463px;letter-spacing:-0.07px;}
#t1y_5{left:149px;bottom:463px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t1z_5{left:264px;bottom:463px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t20_5{left:122px;bottom:438px;letter-spacing:-0.07px;}
#t21_5{left:149px;bottom:438px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t22_5{left:312px;bottom:438px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t23_5{left:122px;bottom:415px;letter-spacing:-0.17px;}
#t24_5{left:149px;bottom:414px;letter-spacing:-0.14px;}
#t25_5{left:190px;bottom:414px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t26_5{left:154px;bottom:388px;}
#t27_5{left:182px;bottom:388px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t28_5{left:182px;bottom:366px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t29_5{left:182px;bottom:343px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2a_5{left:122px;bottom:320px;letter-spacing:-0.17px;}
#t2b_5{left:149px;bottom:318px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t2c_5{left:272px;bottom:318px;letter-spacing:-0.05px;}
#t2d_5{left:111px;bottom:273px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t2e_5{left:122px;bottom:248px;}
#t2f_5{left:149px;bottom:248px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t2g_5{left:122px;bottom:224px;}
#t2h_5{left:149px;bottom:224px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t2i_5{left:122px;bottom:200px;}
#t2j_5{left:149px;bottom:200px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t2k_5{left:122px;bottom:176px;}
#t2l_5{left:149px;bottom:176px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t2m_5{left:122px;bottom:152px;}
#t2n_5{left:149px;bottom:152px;letter-spacing:-0.06px;}

.s0_5{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_5{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s2_5{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s3_5{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s4_5{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#F00;}
.s5_5{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#202124;}
.s6_5{font-size:20px;font-family:sub_ArialMT_lsr;color:#202124;}
.s7_5{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s8_5{font-size:17px;font-family:BCDGEE-Calibri-Bold_8y;color:#000;}
.s9_5{font-size:20px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#000;}
.sa_5{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.sb_5{font-size:20px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">[Darshan Lohiya Interview Question] </span>
<span id="t2_5" class="t s1_5">14) </span><span id="t3_5" class="t s2_5">Difference between primary key Foreign key and unique key ? </span>
<span id="t4_5" class="t s2_5">Primary key </span><span id="t5_5" class="t s2_5">Foreign key </span><span id="t6_5" class="t s2_5">Unique key </span>
<span id="t7_5" class="t s2_5">Unique </span><span id="t8_5" class="t s3_5">identifier </span>
<span id="t9_5" class="t s3_5">for row of the table </span>
<span id="ta_5" class="t s3_5">It is used to </span><span id="tb_5" class="t s2_5">link two </span>
<span id="tc_5" class="t s2_5">tables </span><span id="td_5" class="t s3_5">together </span>
<span id="te_5" class="t s2_5">Unique </span><span id="tf_5" class="t s3_5">identifier for row </span>
<span id="tg_5" class="t s3_5">of the table when </span>
<span id="th_5" class="t s2_5">primary key is not </span>
<span id="ti_5" class="t s2_5">present </span>
<span id="tj_5" class="t s3_5">Cannot null </span><span id="tk_5" class="t s3_5">Foreign key column </span>
<span id="tl_5" class="t s3_5">cannot access null </span>
<span id="tm_5" class="t s3_5">value </span>
<span id="tn_5" class="t s3_5">Can be null </span>
<span id="to_5" class="t s2_5">Only </span><span id="tp_5" class="t s2_5">one </span><span id="tq_5" class="t s3_5">primary </span>
<span id="tr_5" class="t s3_5">key can be </span><span id="ts_5" class="t s2_5">present </span>
<span id="tt_5" class="t s2_5">in the table </span>
<span id="tu_5" class="t s3_5">Table can have </span><span id="tv_5" class="t s2_5">more </span>
<span id="tw_5" class="t s2_5">than one foreign key </span>
<span id="tx_5" class="t s2_5">Multiple unique key </span>
<span id="ty_5" class="t s3_5">can be present in the </span>
<span id="tz_5" class="t s3_5">table </span>
<span id="t10_5" class="t s3_5">Selection using </span>
<span id="t11_5" class="t s3_5">primary key creates </span>
<span id="t12_5" class="t s3_5">clustered index </span>
<span id="t13_5" class="t s3_5">Foreign key is not </span>
<span id="t14_5" class="t s3_5">clustered index by </span>
<span id="t15_5" class="t s3_5">default we can make </span>
<span id="t16_5" class="t s3_5">clustered index </span>
<span id="t17_5" class="t s3_5">Selection using primary </span>
<span id="t18_5" class="t s3_5">key creates non- </span>
<span id="t19_5" class="t s3_5">clustered index </span>
<span id="t1a_5" class="t s4_5">Clustered index</span><span id="t1b_5" class="t s3_5">:- </span><span id="t1c_5" class="t s5_5">Clustered indexes </span><span id="t1d_5" class="t s6_5">sort and store the data rows in the table or view </span>
<span id="t1e_5" class="t s6_5">based on their key values. </span>
<span id="t1f_5" class="t s1_5">15) </span><span id="t1g_5" class="t s2_5">What is trigger? </span>
<span id="t1h_5" class="t s7_5"> </span><span id="t1i_5" class="t s3_5">A trigger is special type of </span><span id="t1j_5" class="t s2_5">stored procedure that automatically run when an </span>
<span id="t1k_5" class="t s2_5">event occur </span><span id="t1l_5" class="t s3_5">in the database server. Stored program which are automatically </span>
<span id="t1m_5" class="t s3_5">fixed/execute when same events occurred. </span>
<span id="t1n_5" class="t s2_5">Type of trigger </span>
<span id="t1o_5" class="t s8_5">1. </span><span id="t1p_5" class="t s9_5">DML</span><span id="t1q_5" class="t s3_5">:- </span><span id="t1r_5" class="t s3_5">DML trigger can be categorized into two type </span><span id="t1s_5" class="t s3_5">(insert, update, delete </span>
<span id="t1t_5" class="t s3_5">)trigger </span>
<span id="t1u_5" class="t sa_5">• </span><span id="t1v_5" class="t s3_5">DML denotes Data Manipulation Language which includes commands </span>
<span id="t1w_5" class="t s3_5">such as SELECT, INSERT, etc. </span>
<span id="t1x_5" class="t s3_5">a. </span><span id="t1y_5" class="t s9_5">After trigger</span><span id="t1z_5" class="t s3_5">: -fires after the triggering action </span>
<span id="t20_5" class="t s3_5">b. </span><span id="t21_5" class="t s9_5">Instead of trigger</span><span id="t22_5" class="t s3_5">: - fired instated of fired triggering action </span>
<span id="t23_5" class="t s8_5">2. </span><span id="t24_5" class="t s9_5">DDL</span><span id="t25_5" class="t s3_5">: - (create, alter, drop) </span>
<span id="t26_5" class="t sa_5">• </span><span id="t27_5" class="t s3_5">DDL is the abbreviation for Data Definition Language dealing with </span>
<span id="t28_5" class="t s3_5">database schemas, as well as the description of how data resides in the </span>
<span id="t29_5" class="t s3_5">database. An example of this is the CREATE TABLE command. </span>
<span id="t2a_5" class="t s8_5">3. </span><span id="t2b_5" class="t s9_5">Login trigger</span><span id="t2c_5" class="t s3_5">: - </span>
<span id="t2d_5" class="t sb_5">Database Features of NoSQL </span>
<span id="t2e_5" class="t sa_5">• </span><span id="t2f_5" class="t s3_5">NoSQL Databases can have a common set of features such as: </span>
<span id="t2g_5" class="t sa_5">• </span><span id="t2h_5" class="t s3_5">Non-relational data model. </span>
<span id="t2i_5" class="t sa_5">• </span><span id="t2j_5" class="t s3_5">Runs well on clusters. </span>
<span id="t2k_5" class="t sa_5">• </span><span id="t2l_5" class="t s3_5">Mostly open-source. </span>
<span id="t2m_5" class="t sa_5">• </span><span id="t2n_5" class="t s3_5">Built for the new generation Web applications. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
