<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_6{left:122px;bottom:1147px;}
#t3_6{left:149px;bottom:1147px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t4_6{left:68px;bottom:1102px;letter-spacing:-0.23px;}
#t5_6{left:95px;bottom:1102px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t6_6{left:244px;bottom:1075px;letter-spacing:-0.12px;}
#t7_6{left:610px;bottom:1075px;letter-spacing:-0.11px;}
#t8_6{left:131px;bottom:1053px;letter-spacing:0.03px;}
#t9_6{left:159px;bottom:1051px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#ta_6{left:159px;bottom:1028px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tb_6{left:131px;bottom:1008px;letter-spacing:0.03px;}
#tc_6{left:159px;bottom:1006px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_6{left:159px;bottom:983px;letter-spacing:-0.07px;word-spacing:0.06px;}
#te_6{left:159px;bottom:960px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tf_6{left:159px;bottom:937px;letter-spacing:-0.06px;word-spacing:0.02px;}
#tg_6{left:159px;bottom:914px;letter-spacing:-0.07px;}
#th_6{left:131px;bottom:894px;letter-spacing:0.03px;}
#ti_6{left:159px;bottom:891px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tj_6{left:159px;bottom:869px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tk_6{left:159px;bottom:846px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tl_6{left:159px;bottom:823px;letter-spacing:-0.07px;word-spacing:0.05px;}
#tm_6{left:159px;bottom:800px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tn_6{left:131px;bottom:779px;letter-spacing:0.03px;}
#to_6{left:159px;bottom:777px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tp_6{left:159px;bottom:754px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tq_6{left:159px;bottom:732px;letter-spacing:-0.06px;}
#tr_6{left:159px;bottom:709px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ts_6{left:131px;bottom:688px;letter-spacing:0.03px;}
#tt_6{left:159px;bottom:686px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tu_6{left:159px;bottom:663px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tv_6{left:502px;bottom:1009px;letter-spacing:0.03px;}
#tw_6{left:529px;bottom:1007px;letter-spacing:-0.06px;word-spacing:0.01px;}
#tx_6{left:529px;bottom:984px;letter-spacing:-0.07px;word-spacing:0.07px;}
#ty_6{left:529px;bottom:961px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tz_6{left:502px;bottom:941px;letter-spacing:0.03px;}
#t10_6{left:529px;bottom:939px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t11_6{left:529px;bottom:916px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t12_6{left:529px;bottom:893px;letter-spacing:-0.09px;}
#t13_6{left:502px;bottom:872px;letter-spacing:0.03px;}
#t14_6{left:529px;bottom:870px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t15_6{left:529px;bottom:847px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t16_6{left:529px;bottom:824px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t17_6{left:529px;bottom:801px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t18_6{left:529px;bottom:779px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t19_6{left:529px;bottom:756px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1a_6{left:529px;bottom:733px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1b_6{left:502px;bottom:712px;letter-spacing:0.03px;}
#t1c_6{left:529px;bottom:710px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1d_6{left:68px;bottom:572px;letter-spacing:-0.23px;}
#t1e_6{left:95px;bottom:572px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1f_6{left:111px;bottom:549px;}
#t1g_6{left:138px;bottom:548px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1h_6{left:213px;bottom:548px;letter-spacing:-0.08px;}
#t1i_6{left:297px;bottom:548px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1j_6{left:138px;bottom:525px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1k_6{left:138px;bottom:502px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1l_6{left:138px;bottom:479px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1m_6{left:138px;bottom:456px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1n_6{left:111px;bottom:435px;}
#t1o_6{left:138px;bottom:433px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1p_6{left:111px;bottom:412px;}
#t1q_6{left:138px;bottom:411px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1r_6{left:111px;bottom:388px;letter-spacing:-0.07px;}
#t1s_6{left:138px;bottom:388px;letter-spacing:-0.08px;}
#t1t_6{left:216px;bottom:388px;}
#t1u_6{left:228px;bottom:388px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1v_6{left:725px;bottom:388px;letter-spacing:-0.06px;}
#t1w_6{left:138px;bottom:365px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1x_6{left:580px;bottom:365px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1y_6{left:138px;bottom:342px;letter-spacing:-0.07px;word-spacing:0.12px;}
#t1z_6{left:111px;bottom:319px;letter-spacing:-0.07px;}
#t20_6{left:138px;bottom:319px;letter-spacing:-0.1px;}
#t21_6{left:227px;bottom:319px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t22_6{left:138px;bottom:296px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t23_6{left:111px;bottom:274px;letter-spacing:-0.07px;}
#t24_6{left:138px;bottom:274px;letter-spacing:-0.11px;}
#t25_6{left:191px;bottom:274px;}
#t26_6{left:203px;bottom:274px;letter-spacing:-0.06px;}
#t27_6{left:476px;bottom:274px;letter-spacing:-0.03px;word-spacing:-0.05px;}
#t28_6{left:575px;bottom:274px;letter-spacing:-0.06px;}
#t29_6{left:598px;bottom:274px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2a_6{left:746px;bottom:274px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t2b_6{left:138px;bottom:251px;letter-spacing:-0.06px;}
#t2c_6{left:111px;bottom:228px;letter-spacing:-0.07px;}
#t2d_6{left:138px;bottom:228px;letter-spacing:-0.1px;}
#t2e_6{left:179px;bottom:228px;}
#t2f_6{left:191px;bottom:228px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t2g_6{left:138px;bottom:205px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2h_6{left:111px;bottom:182px;letter-spacing:-0.07px;}
#t2i_6{left:138px;bottom:182px;letter-spacing:-0.12px;}
#t2j_6{left:182px;bottom:182px;}
#t2k_6{left:195px;bottom:182px;letter-spacing:-0.06px;}
#t2l_6{left:138px;bottom:159px;letter-spacing:-0.08px;}

.s0_6{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_6{font-size:20px;font-family:SymbolMT_9d;color:#000;}
.s2_6{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s3_6{font-size:20px;font-family:BCDIEE-Calibri-BoldItalic_90;color:#F00;}
.s4_6{font-size:20px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#000;}
.s5_6{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s6_6{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.s7_6{font-size:20px;font-family:ArialMT_9f;color:#000;}
.s8_6{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s9_6{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.sa_6{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#008000;}
.sb_6{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_9f;
	src: url("fonts/ArialMT_9f.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: BCDIEE-Calibri-BoldItalic_90;
	src: url("fonts/BCDIEE-Calibri-BoldItalic_90.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_9d;
	src: url("fonts/SymbolMT_9d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">[Darshan Lohiya Interview Question] </span>
<span id="t2_6" class="t s1_6">• </span><span id="t3_6" class="t s2_6">Is schema-less </span>
<span id="t4_6" class="t s3_6">16) </span><span id="t5_6" class="t s4_6">Difference between RDBMS vs NoSQL </span>
<span id="t6_6" class="t s5_6">RDBMS </span><span id="t7_6" class="t s5_6">NoSQL </span>
<span id="t8_6" class="t s6_6">1. </span><span id="t9_6" class="t s2_6">Data is stored in a relational </span>
<span id="ta_6" class="t s2_6">model, with rows and columns. </span>
<span id="tb_6" class="t s6_6">2. </span><span id="tc_6" class="t s2_6">A row contains information about </span>
<span id="td_6" class="t s2_6">an item while columns contain </span>
<span id="te_6" class="t s2_6">specific information, such as </span>
<span id="tf_6" class="t s7_6">‘Model’, ‘Date of Manufacture’, </span>
<span id="tg_6" class="t s7_6">‘Color’. </span>
<span id="th_6" class="t s6_6">3. </span><span id="ti_6" class="t s2_6">Follows fixed schema. Meaning, </span>
<span id="tj_6" class="t s2_6">the columns are defined and </span>
<span id="tk_6" class="t s2_6">locked before data entry. In </span>
<span id="tl_6" class="t s2_6">addition, each row contains data </span>
<span id="tm_6" class="t s2_6">for each column. </span>
<span id="tn_6" class="t s6_6">4. </span><span id="to_6" class="t s2_6">Supports vertical scaling. Scaling </span>
<span id="tp_6" class="t s2_6">an RDBMS across multiple </span>
<span id="tq_6" class="t s2_6">servers is a challenging and time- </span>
<span id="tr_6" class="t s2_6">consuming process. </span>
<span id="ts_6" class="t s6_6">5. </span><span id="tt_6" class="t s2_6">Atomicity, Consistency, Isolation </span>
<span id="tu_6" class="t s2_6">&amp; Durability(ACID) Compliant </span>
<span id="tv_6" class="t s6_6">1. </span><span id="tw_6" class="t s2_6">Data is stored in a host of </span>
<span id="tx_6" class="t s2_6">different databases, with </span>
<span id="ty_6" class="t s2_6">different data storage models. </span>
<span id="tz_6" class="t s6_6">2. </span><span id="t10_6" class="t s2_6">Follows dynamic schemas. </span>
<span id="t11_6" class="t s2_6">Meaning, you can add columns </span>
<span id="t12_6" class="t s2_6">anytime. </span>
<span id="t13_6" class="t s6_6">3. </span><span id="t14_6" class="t s2_6">Supports horizontal scaling. </span>
<span id="t15_6" class="t s2_6">You can scale across multiple </span>
<span id="t16_6" class="t s2_6">servers. Multiple servers are </span>
<span id="t17_6" class="t s2_6">cheap commodity hardware or </span>
<span id="t18_6" class="t s2_6">cloud instances, which make </span>
<span id="t19_6" class="t s2_6">scaling cost-effective compared </span>
<span id="t1a_6" class="t s2_6">to vertical scaling. </span>
<span id="t1b_6" class="t s6_6">4. </span><span id="t1c_6" class="t s2_6">Not ACID Compliant. </span>
<span id="t1d_6" class="t s8_6">17) </span><span id="t1e_6" class="t s5_6">Logging in spring boot? </span>
<span id="t1f_6" class="t s9_6"> </span><span id="t1g_6" class="t s2_6">In Java, </span><span id="t1h_6" class="t s5_6">Logging </span><span id="t1i_6" class="t s2_6">is an API that provides the ability to trace out the errors of </span>
<span id="t1j_6" class="t s2_6">the applications. When an application generates the logging call, the Logger </span>
<span id="t1k_6" class="t s2_6">records the event in the LogRecord. After that, it sends to the corresponding </span>
<span id="t1l_6" class="t s2_6">handlers or appenders. Before sending it to the console or file, the appenders </span>
<span id="t1m_6" class="t s2_6">format that log record by using the formatter or layouts </span>
<span id="t1n_6" class="t s9_6"> </span><span id="t1o_6" class="t s5_6">List of Java Keywords </span>
<span id="t1p_6" class="t s9_6"> </span><span id="t1q_6" class="t s2_6">A list of Java keywords or reserved words is given below: </span>
<span id="t1r_6" class="t s2_6">1. </span><span id="t1s_6" class="t sa_6">abstract</span><span id="t1t_6" class="t s5_6">: </span><span id="t1u_6" class="t s2_6">Java abstract keyword is used to declare abstract class. </span><span id="t1v_6" class="t sb_6">Abstract </span>
<span id="t1w_6" class="t sb_6">class can provide the implementation of interface. </span><span id="t1x_6" class="t s2_6">It can have abstract and </span>
<span id="t1y_6" class="t s2_6">non-abstract methods. </span>
<span id="t1z_6" class="t s2_6">2. </span><span id="t20_6" class="t sa_6">boolean: </span><span id="t21_6" class="t s2_6">Java Boolean keyword is used to declare a variable as a Boolean </span>
<span id="t22_6" class="t s2_6">type. It can hold True and False values only. </span>
<span id="t23_6" class="t s2_6">3. </span><span id="t24_6" class="t sa_6">break</span><span id="t25_6" class="t s5_6">: </span><span id="t26_6" class="t s2_6">Java break keyword is used to </span><span id="t27_6" class="t sb_6">break loop </span><span id="t28_6" class="t s2_6">or </span><span id="t29_6" class="t sb_6">switch statement</span><span id="t2a_6" class="t s2_6">. It breaks </span>
<span id="t2b_6" class="t s2_6">the current flow of the program at specified condition. </span>
<span id="t2c_6" class="t s2_6">4. </span><span id="t2d_6" class="t sa_6">byte</span><span id="t2e_6" class="t s5_6">: </span><span id="t2f_6" class="t s2_6">Java byte keyword is used to declare a variable that can hold an 8-bit </span>
<span id="t2g_6" class="t s2_6">data values. </span>
<span id="t2h_6" class="t s2_6">5. </span><span id="t2i_6" class="t sa_6">case</span><span id="t2j_6" class="t s5_6">: </span><span id="t2k_6" class="t s2_6">Java case keyword is used to with the switch statements to mark blocks </span>
<span id="t2l_6" class="t s2_6">of text. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
