<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_7{left:111px;bottom:1149px;letter-spacing:-0.07px;}
#t3_7{left:138px;bottom:1149px;letter-spacing:-0.11px;}
#t4_7{left:190px;bottom:1149px;}
#t5_7{left:202px;bottom:1149px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t6_7{left:138px;bottom:1126px;letter-spacing:-0.07px;}
#t7_7{left:246px;bottom:1126px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t8_7{left:111px;bottom:1103px;letter-spacing:-0.07px;}
#t9_7{left:138px;bottom:1103px;letter-spacing:-0.12px;}
#ta_7{left:180px;bottom:1103px;}
#tb_7{left:192px;bottom:1103px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tc_7{left:138px;bottom:1080px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#td_7{left:111px;bottom:1057px;letter-spacing:-0.07px;}
#te_7{left:138px;bottom:1057px;letter-spacing:-0.11px;}
#tf_7{left:188px;bottom:1057px;}
#tg_7{left:200px;bottom:1057px;letter-spacing:-0.06px;word-spacing:0.01px;}
#th_7{left:111px;bottom:1035px;letter-spacing:-0.07px;}
#ti_7{left:138px;bottom:1035px;letter-spacing:-0.1px;}
#tj_7{left:221px;bottom:1035px;}
#tk_7{left:233px;bottom:1035px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tl_7{left:138px;bottom:1012px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tm_7{left:138px;bottom:989px;letter-spacing:-0.06px;}
#tn_7{left:111px;bottom:966px;letter-spacing:-0.08px;}
#to_7{left:162px;bottom:966px;letter-spacing:-0.09px;}
#tp_7{left:227px;bottom:966px;}
#tq_7{left:239px;bottom:966px;letter-spacing:-0.06px;}
#tr_7{left:138px;bottom:943px;}
#ts_7{left:155px;bottom:943px;letter-spacing:-0.08px;word-spacing:0.15px;}
#tt_7{left:111px;bottom:920px;letter-spacing:-0.08px;}
#tu_7{left:162px;bottom:920px;letter-spacing:-0.12px;}
#tv_7{left:186px;bottom:920px;}
#tw_7{left:198px;bottom:920px;letter-spacing:-0.06px;word-spacing:0.02px;}
#tx_7{left:373px;bottom:920px;letter-spacing:-0.07px;word-spacing:0.03px;}
#ty_7{left:600px;bottom:920px;letter-spacing:-0.04px;word-spacing:-0.03px;}
#tz_7{left:138px;bottom:898px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t10_7{left:111px;bottom:875px;letter-spacing:-0.08px;}
#t11_7{left:162px;bottom:875px;letter-spacing:-0.1px;}
#t12_7{left:227px;bottom:875px;}
#t13_7{left:239px;bottom:875px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t14_7{left:138px;bottom:852px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t15_7{left:111px;bottom:829px;letter-spacing:-0.08px;}
#t16_7{left:162px;bottom:829px;letter-spacing:-0.11px;}
#t17_7{left:200px;bottom:829px;}
#t18_7{left:213px;bottom:829px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t19_7{left:138px;bottom:806px;letter-spacing:-0.07px;}
#t1a_7{left:111px;bottom:783px;letter-spacing:-0.08px;}
#t1b_7{left:162px;bottom:783px;letter-spacing:-0.14px;}
#t1c_7{left:215px;bottom:783px;}
#t1d_7{left:227px;bottom:783px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1e_7{left:765px;bottom:783px;letter-spacing:-0.02px;word-spacing:-0.07px;}
#t1f_7{left:138px;bottom:761px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1g_7{left:111px;bottom:738px;letter-spacing:-0.08px;}
#t1h_7{left:162px;bottom:738px;letter-spacing:-0.11px;}
#t1i_7{left:237px;bottom:738px;}
#t1j_7{left:249px;bottom:738px;letter-spacing:-0.06px;}
#t1k_7{left:138px;bottom:715px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t1l_7{left:111px;bottom:692px;letter-spacing:-0.08px;}
#t1m_7{left:162px;bottom:692px;letter-spacing:-0.08px;}
#t1n_7{left:203px;bottom:692px;}
#t1o_7{left:215px;bottom:692px;letter-spacing:-0.06px;}
#t1p_7{left:138px;bottom:669px;letter-spacing:-0.06px;}
#t1q_7{left:111px;bottom:646px;letter-spacing:-0.08px;}
#t1r_7{left:162px;bottom:646px;letter-spacing:-0.08px;}
#t1s_7{left:219px;bottom:646px;}
#t1t_7{left:231px;bottom:646px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t1u_7{left:138px;bottom:624px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t1v_7{left:111px;bottom:601px;letter-spacing:-0.08px;}
#t1w_7{left:162px;bottom:601px;letter-spacing:-0.08px;}
#t1x_7{left:204px;bottom:601px;}
#t1y_7{left:216px;bottom:601px;letter-spacing:-0.06px;}
#t1z_7{left:138px;bottom:578px;letter-spacing:-0.06px;word-spacing:0.12px;}
#t20_7{left:111px;bottom:555px;letter-spacing:-0.08px;}
#t21_7{left:162px;bottom:555px;letter-spacing:-0.08px;}
#t22_7{left:188px;bottom:555px;}
#t23_7{left:200px;bottom:555px;letter-spacing:-0.06px;}
#t24_7{left:138px;bottom:532px;letter-spacing:-0.07px;}
#t25_7{left:138px;bottom:509px;letter-spacing:-0.06px;}
#t26_7{left:111px;bottom:486px;letter-spacing:-0.08px;}
#t27_7{left:162px;bottom:486px;letter-spacing:-0.06px;}
#t28_7{left:174px;bottom:486px;}
#t29_7{left:186px;bottom:486px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t2a_7{left:138px;bottom:464px;letter-spacing:-0.07px;}
#t2b_7{left:111px;bottom:441px;letter-spacing:-0.08px;}
#t2c_7{left:162px;bottom:441px;letter-spacing:-0.1px;}
#t2d_7{left:272px;bottom:441px;}
#t2e_7{left:284px;bottom:441px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2f_7{left:111px;bottom:418px;letter-spacing:-0.08px;}
#t2g_7{left:162px;bottom:418px;letter-spacing:-0.11px;}
#t2h_7{left:224px;bottom:418px;}
#t2i_7{left:236px;bottom:418px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t2j_7{left:138px;bottom:395px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t2k_7{left:111px;bottom:372px;letter-spacing:-0.08px;}
#t2l_7{left:162px;bottom:372px;letter-spacing:-0.08px;}
#t2m_7{left:267px;bottom:372px;}
#t2n_7{left:279px;bottom:372px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t2o_7{left:138px;bottom:349px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t2p_7{left:111px;bottom:327px;letter-spacing:-0.08px;}
#t2q_7{left:162px;bottom:327px;letter-spacing:-0.06px;}
#t2r_7{left:192px;bottom:327px;}
#t2s_7{left:204px;bottom:327px;letter-spacing:-0.06px;}
#t2t_7{left:138px;bottom:304px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t2u_7{left:111px;bottom:281px;letter-spacing:-0.08px;}
#t2v_7{left:162px;bottom:281px;letter-spacing:-0.07px;}
#t2w_7{left:250px;bottom:281px;}
#t2x_7{left:262px;bottom:281px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t2y_7{left:138px;bottom:258px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t2z_7{left:111px;bottom:235px;letter-spacing:-0.08px;}
#t30_7{left:162px;bottom:235px;letter-spacing:-0.09px;}
#t31_7{left:209px;bottom:235px;}
#t32_7{left:221px;bottom:235px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t33_7{left:138px;bottom:212px;letter-spacing:-0.08px;}
#t34_7{left:111px;bottom:190px;letter-spacing:-0.08px;}
#t35_7{left:162px;bottom:190px;letter-spacing:-0.09px;}
#t36_7{left:234px;bottom:190px;letter-spacing:-0.06px;word-spacing:0.05px;}
#t37_7{left:138px;bottom:167px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t38_7{left:111px;bottom:144px;letter-spacing:-0.08px;}
#t39_7{left:162px;bottom:144px;letter-spacing:-0.09px;}
#t3a_7{left:206px;bottom:144px;}
#t3b_7{left:218px;bottom:144px;letter-spacing:-0.06px;}

.s0_7{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_7{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
.s2_7{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#008000;}
.s3_7{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_7{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">[Darshan Lohiya Interview Question] </span>
<span id="t2_7" class="t s1_7">6. </span><span id="t3_7" class="t s2_7">catch</span><span id="t4_7" class="t s3_7">: </span><span id="t5_7" class="t s4_7">Java catch keyword is used to catch the exceptions generated by try </span>
<span id="t6_7" class="t s4_7">statements. </span><span id="t7_7" class="t s1_7">It must be used after the try block only. </span>
<span id="t8_7" class="t s4_7">7. </span><span id="t9_7" class="t s2_7">char</span><span id="ta_7" class="t s3_7">: </span><span id="tb_7" class="t s4_7">Java char keyword is used to declare a variable that can hold unsigned </span>
<span id="tc_7" class="t s4_7">16-bit Unicode characters </span>
<span id="td_7" class="t s4_7">8. </span><span id="te_7" class="t s2_7">class</span><span id="tf_7" class="t s3_7">: </span><span id="tg_7" class="t s4_7">Java class keyword is used to declare a class. </span>
<span id="th_7" class="t s4_7">9. </span><span id="ti_7" class="t s2_7">continue</span><span id="tj_7" class="t s3_7">: </span><span id="tk_7" class="t s4_7">Java continue keyword is used to continue the loop. It continues the </span>
<span id="tl_7" class="t s4_7">current flow of the program and skips the remaining code at the specified </span>
<span id="tm_7" class="t s4_7">condition. </span>
<span id="tn_7" class="t s4_7">10. </span><span id="to_7" class="t s2_7">default</span><span id="tp_7" class="t s3_7">: </span><span id="tq_7" class="t s4_7">Java default keyword is used to specify the default block of code in </span>
<span id="tr_7" class="t s4_7">a </span><span id="ts_7" class="t s1_7">switch statement. </span>
<span id="tt_7" class="t s4_7">11. </span><span id="tu_7" class="t s2_7">do</span><span id="tv_7" class="t s3_7">: </span><span id="tw_7" class="t s4_7">Java do keyword is </span><span id="tx_7" class="t s1_7">used in control statement </span><span id="ty_7" class="t s4_7">to declare a loop. It can </span>
<span id="tz_7" class="t s4_7">iterate a part of the program several times. </span>
<span id="t10_7" class="t s4_7">12. </span><span id="t11_7" class="t s2_7">double</span><span id="t12_7" class="t s3_7">: </span><span id="t13_7" class="t s4_7">Java double keyword is used to declare a variable that can hold a </span>
<span id="t14_7" class="t s4_7">64-bit floating-point numbers. </span>
<span id="t15_7" class="t s4_7">13. </span><span id="t16_7" class="t s2_7">else</span><span id="t17_7" class="t s3_7">: </span><span id="t18_7" class="t s4_7">Java else keyword is used to indicate the alternative branches in an if </span>
<span id="t19_7" class="t s4_7">statement. </span>
<span id="t1a_7" class="t s1_7">14. </span><span id="t1b_7" class="t s2_7">enum</span><span id="t1c_7" class="t s3_7">: </span><span id="t1d_7" class="t s4_7">Java Enum keyword is used to define a fixed set of constants</span><span id="t1e_7" class="t s1_7">. Enum </span>
<span id="t1f_7" class="t s1_7">constructors are always private or default. </span>
<span id="t1g_7" class="t s4_7">15. </span><span id="t1h_7" class="t s2_7">extends</span><span id="t1i_7" class="t s3_7">: </span><span id="t1j_7" class="t s4_7">Java extends keyword is used to indicate that a class is derived </span>
<span id="t1k_7" class="t s4_7">from another class or interface. </span>
<span id="t1l_7" class="t s4_7">16. </span><span id="t1m_7" class="t s2_7">final</span><span id="t1n_7" class="t s3_7">: </span><span id="t1o_7" class="t s4_7">Java final keyword is used to indicate that a variable holds a constant </span>
<span id="t1p_7" class="t s4_7">value. It is applied with a variable. It is used to restrict the user. </span>
<span id="t1q_7" class="t s4_7">17. </span><span id="t1r_7" class="t s2_7">finally</span><span id="t1s_7" class="t s3_7">: </span><span id="t1t_7" class="t s4_7">Java finally keyword indicates a block of code in a try-catch </span>
<span id="t1u_7" class="t s4_7">structure. This block is always executed whether exception is handled or not. </span>
<span id="t1v_7" class="t s4_7">18. </span><span id="t1w_7" class="t s2_7">float</span><span id="t1x_7" class="t s3_7">: </span><span id="t1y_7" class="t s4_7">Java float keyword is used to declare a variable that can hold a 32-bit </span>
<span id="t1z_7" class="t s4_7">floating-point number. </span>
<span id="t20_7" class="t s4_7">19. </span><span id="t21_7" class="t s2_7">for</span><span id="t22_7" class="t s3_7">: </span><span id="t23_7" class="t s4_7">Java for keyword is used to start a for loop. It is used to execute a set of </span>
<span id="t24_7" class="t s4_7">instructions/functions repeatedly when some conditions become true. If the </span>
<span id="t25_7" class="t s4_7">number of iteration is fixed, it is recommended to use for loop. </span>
<span id="t26_7" class="t s4_7">20. </span><span id="t27_7" class="t s2_7">if</span><span id="t28_7" class="t s3_7">: </span><span id="t29_7" class="t s4_7">Java if keyword tests the condition. It executes the if block if condition is </span>
<span id="t2a_7" class="t s4_7">true. </span>
<span id="t2b_7" class="t s4_7">21. </span><span id="t2c_7" class="t s2_7">implements</span><span id="t2d_7" class="t s3_7">: </span><span id="t2e_7" class="t s4_7">Java implements keyword is used to implement an interface. </span>
<span id="t2f_7" class="t s4_7">22. </span><span id="t2g_7" class="t s2_7">import</span><span id="t2h_7" class="t s3_7">: </span><span id="t2i_7" class="t s4_7">Java import keyword makes classes and interfaces available and </span>
<span id="t2j_7" class="t s4_7">accessible to the current source code. </span>
<span id="t2k_7" class="t s4_7">23. </span><span id="t2l_7" class="t s2_7">instanceof </span><span id="t2m_7" class="t s3_7">: </span><span id="t2n_7" class="t s4_7">Java instanceof keyword is used to test whether the object is </span>
<span id="t2o_7" class="t s4_7">an instance of the specified class or implements an interface. </span>
<span id="t2p_7" class="t s4_7">24. </span><span id="t2q_7" class="t s2_7">int </span><span id="t2r_7" class="t s3_7">: </span><span id="t2s_7" class="t s4_7">Java int keyword is used to declare a variable that can hold a 32-bit </span>
<span id="t2t_7" class="t s4_7">signed integer. </span>
<span id="t2u_7" class="t s4_7">25. </span><span id="t2v_7" class="t s2_7">interface </span><span id="t2w_7" class="t s3_7">: </span><span id="t2x_7" class="t s4_7">Java interface keyword is used to declare an interface. It can </span>
<span id="t2y_7" class="t s4_7">have only abstract methods. </span>
<span id="t2z_7" class="t s4_7">26. </span><span id="t30_7" class="t s2_7">long </span><span id="t31_7" class="t s3_7">: </span><span id="t32_7" class="t s4_7">Java long keyword is used to declare a variable that can hold a 64-bit </span>
<span id="t33_7" class="t s4_7">integer. </span>
<span id="t34_7" class="t s4_7">27. </span><span id="t35_7" class="t s3_7">Native: </span><span id="t36_7" class="t s4_7">Java native keyword is used to specify that a method is </span>
<span id="t37_7" class="t s4_7">implemented in native code using JNI (Java Native Interface). </span>
<span id="t38_7" class="t s4_7">28. </span><span id="t39_7" class="t s2_7">new </span><span id="t3a_7" class="t s3_7">: </span><span id="t3b_7" class="t s4_7">Java new keyword is used to create new objects. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
