<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_8{left:111px;bottom:1149px;letter-spacing:-0.08px;}
#t3_8{left:162px;bottom:1149px;letter-spacing:-0.08px;}
#t4_8{left:197px;bottom:1149px;}
#t5_8{left:209px;bottom:1149px;letter-spacing:-0.06px;}
#t6_8{left:138px;bottom:1126px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t7_8{left:111px;bottom:1103px;letter-spacing:-0.08px;}
#t8_8{left:162px;bottom:1103px;letter-spacing:-0.09px;}
#t9_8{left:241px;bottom:1103px;}
#ta_8{left:253px;bottom:1103px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tb_8{left:138px;bottom:1080px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tc_8{left:111px;bottom:1057px;letter-spacing:-0.08px;}
#td_8{left:162px;bottom:1057px;letter-spacing:-0.09px;}
#te_8{left:227px;bottom:1057px;}
#tf_8{left:239px;bottom:1057px;letter-spacing:-0.06px;word-spacing:0.02px;}
#tg_8{left:138px;bottom:1035px;letter-spacing:-0.07px;word-spacing:0.01px;}
#th_8{left:671px;bottom:1035px;letter-spacing:-0.04px;word-spacing:0.03px;}
#ti_8{left:138px;bottom:1012px;letter-spacing:-0.07px;}
#tj_8{left:111px;bottom:989px;letter-spacing:-0.08px;}
#tk_8{left:162px;bottom:989px;letter-spacing:-0.08px;}
#tl_8{left:252px;bottom:989px;}
#tm_8{left:264px;bottom:989px;letter-spacing:-0.06px;word-spacing:0.01px;}
#tn_8{left:138px;bottom:966px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#to_8{left:138px;bottom:943px;letter-spacing:-0.1px;}
#tp_8{left:175px;bottom:943px;letter-spacing:-0.06px;word-spacing:0.02px;}
#tq_8{left:111px;bottom:920px;letter-spacing:-0.08px;}
#tr_8{left:162px;bottom:920px;letter-spacing:-0.09px;}
#ts_8{left:220px;bottom:920px;}
#tt_8{left:232px;bottom:920px;letter-spacing:-0.06px;}
#tu_8{left:138px;bottom:898px;letter-spacing:-0.06px;}
#tv_8{left:138px;bottom:875px;letter-spacing:-0.06px;}
#tw_8{left:111px;bottom:852px;letter-spacing:-0.08px;}
#tx_8{left:162px;bottom:852px;letter-spacing:-0.1px;}
#ty_8{left:219px;bottom:852px;}
#tz_8{left:231px;bottom:852px;letter-spacing:-0.06px;}
#t10_8{left:138px;bottom:829px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t11_8{left:111px;bottom:806px;letter-spacing:-0.08px;}
#t12_8{left:162px;bottom:806px;letter-spacing:-0.11px;}
#t13_8{left:211px;bottom:806px;}
#t14_8{left:224px;bottom:806px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t15_8{left:138px;bottom:783px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t16_8{left:111px;bottom:761px;letter-spacing:-0.08px;}
#t17_8{left:162px;bottom:761px;letter-spacing:-0.09px;}
#t18_8{left:214px;bottom:761px;}
#t19_8{left:226px;bottom:761px;letter-spacing:-0.06px;}
#t1a_8{left:138px;bottom:738px;letter-spacing:-0.06px;}
#t1b_8{left:138px;bottom:715px;letter-spacing:-0.08px;}
#t1c_8{left:111px;bottom:692px;letter-spacing:-0.08px;}
#t1d_8{left:162px;bottom:692px;letter-spacing:-0.09px;}
#t1e_8{left:229px;bottom:692px;}
#t1f_8{left:241px;bottom:692px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t1g_8{left:138px;bottom:669px;letter-spacing:-0.07px;word-spacing:0.14px;}
#t1h_8{left:111px;bottom:646px;letter-spacing:-0.08px;}
#t1i_8{left:162px;bottom:646px;letter-spacing:-0.12px;}
#t1j_8{left:216px;bottom:646px;}
#t1k_8{left:228px;bottom:646px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t1l_8{left:138px;bottom:624px;letter-spacing:-0.07px;}
#t1m_8{left:111px;bottom:601px;letter-spacing:-0.08px;}
#t1n_8{left:162px;bottom:601px;letter-spacing:-0.1px;}
#t1o_8{left:224px;bottom:601px;}
#t1p_8{left:236px;bottom:601px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1q_8{left:138px;bottom:578px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1r_8{left:370px;bottom:578px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t1s_8{left:138px;bottom:555px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t1t_8{left:111px;bottom:532px;letter-spacing:-0.08px;}
#t1u_8{left:162px;bottom:532px;letter-spacing:-0.09px;}
#t1v_8{left:290px;bottom:532px;}
#t1w_8{left:302px;bottom:532px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t1x_8{left:138px;bottom:509px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1y_8{left:111px;bottom:486px;letter-spacing:-0.08px;}
#t1z_8{left:162px;bottom:486px;letter-spacing:-0.08px;}
#t20_8{left:197px;bottom:486px;}
#t21_8{left:209px;bottom:486px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t22_8{left:588px;bottom:486px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t23_8{left:138px;bottom:464px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t24_8{left:111px;bottom:441px;letter-spacing:-0.08px;}
#t25_8{left:162px;bottom:441px;letter-spacing:-0.1px;}
#t26_8{left:216px;bottom:441px;}
#t27_8{left:228px;bottom:441px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t28_8{left:798px;bottom:441px;letter-spacing:-0.09px;}
#t29_8{left:138px;bottom:418px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2a_8{left:138px;bottom:395px;letter-spacing:-0.06px;}
#t2b_8{left:111px;bottom:372px;letter-spacing:-0.08px;}
#t2c_8{left:162px;bottom:372px;letter-spacing:-0.1px;}
#t2d_8{left:227px;bottom:372px;}
#t2e_8{left:239px;bottom:372px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t2f_8{left:138px;bottom:349px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t2g_8{left:111px;bottom:327px;letter-spacing:-0.08px;}
#t2h_8{left:162px;bottom:327px;letter-spacing:-0.08px;}
#t2i_8{left:246px;bottom:327px;}
#t2j_8{left:258px;bottom:327px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t2k_8{left:672px;bottom:327px;letter-spacing:-0.05px;word-spacing:0.03px;}
#t2l_8{left:138px;bottom:304px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t2m_8{left:111px;bottom:281px;letter-spacing:-0.08px;}
#t2n_8{left:162px;bottom:281px;letter-spacing:-0.08px;}
#t2o_8{left:187px;bottom:281px;}
#t2p_8{left:199px;bottom:281px;letter-spacing:-0.06px;}
#t2q_8{left:138px;bottom:258px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t2r_8{left:111px;bottom:235px;letter-spacing:-0.08px;}
#t2s_8{left:162px;bottom:235px;letter-spacing:-0.1px;}
#t2t_8{left:215px;bottom:235px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t2u_8{left:138px;bottom:212px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2v_8{left:111px;bottom:190px;letter-spacing:-0.08px;}
#t2w_8{left:162px;bottom:190px;letter-spacing:-0.09px;}
#t2x_8{left:230px;bottom:190px;}
#t2y_8{left:242px;bottom:190px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t2z_8{left:138px;bottom:167px;letter-spacing:-0.07px;word-spacing:-0.02px;}

.s0_8{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_8{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s2_8{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#008000;}
.s3_8{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_8{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">[Darshan Lohiya Interview Question] </span>
<span id="t2_8" class="t s1_8">29. </span><span id="t3_8" class="t s2_8">null</span><span id="t4_8" class="t s3_8">: </span><span id="t5_8" class="t s1_8">Java null keyword is used to indicate that a reference does not refer to </span>
<span id="t6_8" class="t s1_8">anything. It removes the garbage value. </span>
<span id="t7_8" class="t s1_8">30. </span><span id="t8_8" class="t s2_8">package</span><span id="t9_8" class="t s3_8">: </span><span id="ta_8" class="t s1_8">Java package keyword is used to declare a Java package that </span>
<span id="tb_8" class="t s1_8">includes the classes. </span>
<span id="tc_8" class="t s1_8">31. </span><span id="td_8" class="t s2_8">private</span><span id="te_8" class="t s3_8">: </span><span id="tf_8" class="t s1_8">Java private keyword is an access modifier. It is used to indicate </span>
<span id="tg_8" class="t s4_8">that a method or variable may be accessed only in the class </span><span id="th_8" class="t s1_8">in which it is </span>
<span id="ti_8" class="t s1_8">declared. </span>
<span id="tj_8" class="t s1_8">32. </span><span id="tk_8" class="t s2_8">protected</span><span id="tl_8" class="t s3_8">: </span><span id="tm_8" class="t s1_8">Java protected keyword is an access modifier. It can be </span>
<span id="tn_8" class="t s4_8">accessible within package and outside the package but through inheritance </span>
<span id="to_8" class="t s4_8">only</span><span id="tp_8" class="t s1_8">. It can't be applied on the class. </span>
<span id="tq_8" class="t s1_8">33. </span><span id="tr_8" class="t s2_8">public</span><span id="ts_8" class="t s3_8">: </span><span id="tt_8" class="t s1_8">Java public keyword is an access modifier. It is used to indicate that </span>
<span id="tu_8" class="t s1_8">an item is accessible anywhere. It has the widest scope among all other </span>
<span id="tv_8" class="t s1_8">modifiers. </span>
<span id="tw_8" class="t s1_8">34. </span><span id="tx_8" class="t s2_8">return</span><span id="ty_8" class="t s3_8">: </span><span id="tz_8" class="t s1_8">Java return keyword is used to return from a method when its </span>
<span id="t10_8" class="t s1_8">execution is complete. </span>
<span id="t11_8" class="t s1_8">35. </span><span id="t12_8" class="t s2_8">short</span><span id="t13_8" class="t s3_8">: </span><span id="t14_8" class="t s1_8">Java short keyword is used to declare a variable that can hold a 16- </span>
<span id="t15_8" class="t s1_8">bit integer. </span>
<span id="t16_8" class="t s1_8">36. </span><span id="t17_8" class="t s2_8">static</span><span id="t18_8" class="t s3_8">: </span><span id="t19_8" class="t s1_8">Java static keyword is used to indicate that a variable or method is a </span>
<span id="t1a_8" class="t s1_8">class method. The static keyword in Java is used for memory management </span>
<span id="t1b_8" class="t s1_8">mainly. </span>
<span id="t1c_8" class="t s1_8">37. </span><span id="t1d_8" class="t s2_8">strictfp</span><span id="t1e_8" class="t s3_8">: </span><span id="t1f_8" class="t s1_8">Java strictfp is used to restrict the floating-point calculations to </span>
<span id="t1g_8" class="t s1_8">ensure portability. </span>
<span id="t1h_8" class="t s1_8">38. </span><span id="t1i_8" class="t s2_8">super</span><span id="t1j_8" class="t s3_8">: </span><span id="t1k_8" class="t s1_8">Java super keyword is a reference variable that is used to refer </span>
<span id="t1l_8" class="t s1_8">parent class object. It can be used to invoke immediate parent class method. </span>
<span id="t1m_8" class="t s4_8">39. </span><span id="t1n_8" class="t s2_8">switch</span><span id="t1o_8" class="t s3_8">: </span><span id="t1p_8" class="t s1_8">The Java switch keyword contains a switch statement that executes </span>
<span id="t1q_8" class="t s1_8">code based on test value. </span><span id="t1r_8" class="t s4_8">The switch statement tests the equality of a variable </span>
<span id="t1s_8" class="t s4_8">against multiple values. </span>
<span id="t1t_8" class="t s1_8">40. </span><span id="t1u_8" class="t s2_8">synchronized</span><span id="t1v_8" class="t s3_8">: </span><span id="t1w_8" class="t s1_8">Java synchronized keyword is used to specify the critical </span>
<span id="t1x_8" class="t s1_8">sections or methods in multithreaded code. </span>
<span id="t1y_8" class="t s4_8">41. </span><span id="t1z_8" class="t s2_8">this</span><span id="t20_8" class="t s3_8">: </span><span id="t21_8" class="t s1_8">Java this keyword can be used to refer the </span><span id="t22_8" class="t s4_8">current object in a method </span>
<span id="t23_8" class="t s4_8">or constructor. </span>
<span id="t24_8" class="t s1_8">42. </span><span id="t25_8" class="t s2_8">throw</span><span id="t26_8" class="t s3_8">: </span><span id="t27_8" class="t s4_8">The Java throw keyword is used to explicitly throw an exception. </span><span id="t28_8" class="t s1_8">The </span>
<span id="t29_8" class="t s1_8">throw keyword is mainly used to throw custom exception. It is followed by an </span>
<span id="t2a_8" class="t s1_8">instance. </span>
<span id="t2b_8" class="t s1_8">43. </span><span id="t2c_8" class="t s2_8">throws</span><span id="t2d_8" class="t s3_8">: </span><span id="t2e_8" class="t s1_8">The Java throws keyword is used to declare an exception. Checked </span>
<span id="t2f_8" class="t s1_8">exception can be propagated with throws. </span>
<span id="t2g_8" class="t s4_8">44. </span><span id="t2h_8" class="t s2_8">transient</span><span id="t2i_8" class="t s3_8">: </span><span id="t2j_8" class="t s1_8">Java transient keyword is used in serialization. </span><span id="t2k_8" class="t s4_8">If you define any </span>
<span id="t2l_8" class="t s4_8">data member as transient, it will not be serialized. </span>
<span id="t2m_8" class="t s1_8">45. </span><span id="t2n_8" class="t s2_8">try</span><span id="t2o_8" class="t s3_8">: </span><span id="t2p_8" class="t s1_8">Java try keyword is used to start a block of code that will be tested for </span>
<span id="t2q_8" class="t s1_8">exceptions. The try block must be followed by either catch or finally block. </span>
<span id="t2r_8" class="t s1_8">46. </span><span id="t2s_8" class="t s3_8">void: </span><span id="t2t_8" class="t s1_8">Java void keyword is used to specify that a method does not have a </span>
<span id="t2u_8" class="t s1_8">return value. </span>
<span id="t2v_8" class="t s1_8">47. </span><span id="t2w_8" class="t s2_8">volatile</span><span id="t2x_8" class="t s3_8">: </span><span id="t2y_8" class="t s1_8">Java volatile keyword is used to indicate that a variable may </span>
<span id="t2z_8" class="t s1_8">change asynchronously. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
