<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:515px;bottom:1206px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_9{left:111px;bottom:1149px;letter-spacing:-0.08px;}
#t3_9{left:162px;bottom:1149px;letter-spacing:-0.1px;}
#t4_9{left:211px;bottom:1149px;}
#t5_9{left:224px;bottom:1149px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t6_9{left:652px;bottom:1149px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t7_9{left:138px;bottom:1126px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t8_9{left:441px;bottom:1126px;letter-spacing:-0.05px;}
#t9_9{left:138px;bottom:1103px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#ta_9{left:68px;bottom:1057px;letter-spacing:-0.23px;}
#tb_9{left:95px;bottom:1057px;letter-spacing:-0.07px;}
#tc_9{left:111px;bottom:1035px;}
#td_9{left:138px;bottom:1034px;letter-spacing:-0.14px;}
#te_9{left:185px;bottom:1034px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#tf_9{left:380px;bottom:1034px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tg_9{left:625px;bottom:1034px;letter-spacing:-0.06px;word-spacing:0.05px;}
#th_9{left:138px;bottom:1011px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#ti_9{left:138px;bottom:988px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tj_9{left:111px;bottom:966px;}
#tk_9{left:138px;bottom:965px;letter-spacing:-0.14px;}
#tl_9{left:187px;bottom:965px;letter-spacing:-0.07px;}
#tm_9{left:263px;bottom:965px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tn_9{left:539px;bottom:965px;letter-spacing:-0.07px;word-spacing:0.02px;}
#to_9{left:138px;bottom:942px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tp_9{left:111px;bottom:920px;}
#tq_9{left:138px;bottom:919px;letter-spacing:-0.14px;}
#tr_9{left:185px;bottom:919px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#ts_9{left:277px;bottom:919px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tt_9{left:502px;bottom:919px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tu_9{left:138px;bottom:896px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tv_9{left:68px;bottom:519px;letter-spacing:-0.23px;}
#tw_9{left:95px;bottom:519px;letter-spacing:-0.08px;}
#tx_9{left:111px;bottom:497px;}
#ty_9{left:138px;bottom:496px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tz_9{left:603px;bottom:496px;letter-spacing:-0.05px;word-spacing:-0.04px;}
#t10_9{left:720px;bottom:496px;letter-spacing:-0.07px;}
#t11_9{left:776px;bottom:496px;letter-spacing:-0.09px;}
#t12_9{left:138px;bottom:473px;letter-spacing:-0.1px;}
#t13_9{left:177px;bottom:473px;letter-spacing:-0.09px;}
#t14_9{left:259px;bottom:473px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t15_9{left:646px;bottom:473px;}
#t16_9{left:657px;bottom:473px;letter-spacing:0.02px;}
#t17_9{left:111px;bottom:451px;}
#t18_9{left:138px;bottom:450px;letter-spacing:-0.08px;}
#t19_9{left:178px;bottom:450px;letter-spacing:-0.12px;}
#t1a_9{left:283px;bottom:450px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t1b_9{left:466px;bottom:450px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1c_9{left:138px;bottom:427px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1d_9{left:68px;bottom:381px;letter-spacing:-0.23px;}
#t1e_9{left:95px;bottom:381px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1f_9{left:115px;bottom:360px;}
#t1g_9{left:142px;bottom:358px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1h_9{left:288px;bottom:358px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t1i_9{left:828px;bottom:358px;}
#t1j_9{left:115px;bottom:337px;}
#t1k_9{left:142px;bottom:336px;letter-spacing:-0.08px;}
#t1l_9{left:177px;bottom:336px;letter-spacing:-0.07px;}
#t1m_9{left:234px;bottom:336px;letter-spacing:-0.06px;}
#t1n_9{left:257px;bottom:336px;letter-spacing:-0.14px;}
#t1o_9{left:319px;bottom:336px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1p_9{left:405px;bottom:336px;letter-spacing:-0.1px;}
#t1q_9{left:441px;bottom:336px;letter-spacing:-0.08px;}
#t1r_9{left:519px;bottom:336px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1s_9{left:115px;bottom:314px;}
#t1t_9{left:142px;bottom:313px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1u_9{left:545px;bottom:313px;}

.s0_9{font-size:18px;font-family:sub_Arial-BoldItalicMT_lsbi;color:#F00;}
.s1_9{font-size:20px;font-family:sub_ArialMT_lsr;color:#000;}
.s2_9{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#008000;}
.s3_9{font-size:20px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s4_9{font-size:20px;font-family:sub_ArialMT_lsr;color:#F00;}
.s5_9{font-size:20px;font-family:BCDGEE-Calibri-Bold_8y;color:#F00;}
.s6_9{font-size:17px;font-family:BCDFEE-Wingdings-Regular_9e;color:#000;}
.s7_9{font-size:20px;font-family:ArialMT_9f;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ArialMT_9f;
	src: url("fonts/ArialMT_9f.woff") format("woff");
}

@font-face {
	font-family: BCDFEE-Wingdings-Regular_9e;
	src: url("fonts/BCDFEE-Wingdings-Regular_9e.woff") format("woff");
}

@font-face {
	font-family: BCDGEE-Calibri-Bold_8y;
	src: url("fonts/BCDGEE-Calibri-Bold_8y.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldItalicMT_lsbi;
	src: url("fonts/sub_Arial-BoldItalicMT_lsbi.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">[Darshan Lohiya Interview Question] </span>
<span id="t2_9" class="t s1_9">48. </span><span id="t3_9" class="t s2_9">while</span><span id="t4_9" class="t s3_9">: </span><span id="t5_9" class="t s1_9">Java while keyword is used to start a while loop. </span><span id="t6_9" class="t s4_9">This loop iterates a </span>
<span id="t7_9" class="t s4_9">part of the program several times. </span><span id="t8_9" class="t s1_9">If the number of iteration is not fixed, it is </span>
<span id="t9_9" class="t s1_9">recommended to use while loop. </span>
<span id="ta_9" class="t s5_9">18) </span><span id="tb_9" class="t s3_9">What do DDL, DML, and DCL stand for? </span>
<span id="tc_9" class="t s6_9"> </span><span id="td_9" class="t s3_9">DDL </span><span id="te_9" class="t s1_9">is the abbreviation for </span><span id="tf_9" class="t s3_9">Data Definition Language </span><span id="tg_9" class="t s1_9">dealing with database </span>
<span id="th_9" class="t s1_9">schemas, as well as the description of how data resides in the database. An </span>
<span id="ti_9" class="t s1_9">example of this is the CREATE TABLE command. </span>
<span id="tj_9" class="t s6_9"> </span><span id="tk_9" class="t s3_9">DML </span><span id="tl_9" class="t s1_9">denotes </span><span id="tm_9" class="t s3_9">Data Manipulation Language </span><span id="tn_9" class="t s1_9">which includes commands such </span>
<span id="to_9" class="t s1_9">as SELECT, INSERT, etc. </span>
<span id="tp_9" class="t s6_9"> </span><span id="tq_9" class="t s3_9">DCL </span><span id="tr_9" class="t s1_9">stands for </span><span id="ts_9" class="t s3_9">Data Control Language </span><span id="tt_9" class="t s1_9">and includes commands like </span>
<span id="tu_9" class="t s1_9">GRANT, REVOKE, etc. </span>
<span id="tv_9" class="t s5_9">19) </span><span id="tw_9" class="t s3_9">What is the difference between CHAR and VARCHAR? </span>
<span id="tx_9" class="t s6_9"> </span><span id="ty_9" class="t s1_9">When a table is created, CHAR is used to define the </span><span id="tz_9" class="t s3_9">fixed length </span><span id="t10_9" class="t s1_9">of the </span><span id="t11_9" class="t s3_9">table </span>
<span id="t12_9" class="t s1_9">and </span><span id="t13_9" class="t s3_9">columns</span><span id="t14_9" class="t s1_9">. The length value could be in the range of 1</span><span id="t15_9" class="t s7_9">–</span><span id="t16_9" class="t s1_9">255. </span>
<span id="t17_9" class="t s6_9"> </span><span id="t18_9" class="t s1_9">The </span><span id="t19_9" class="t s3_9">VARCHAR </span><span id="t1a_9" class="t s1_9">command is used to </span><span id="t1b_9" class="t s3_9">adjust the column and table lengths </span>
<span id="t1c_9" class="t s1_9">as required. </span>
<span id="t1d_9" class="t s5_9">20) </span><span id="t1e_9" class="t s3_9">What are Heap Tables? </span>
<span id="t1f_9" class="t s6_9"> </span><span id="t1g_9" class="t s1_9">Heap tables are </span><span id="t1h_9" class="t s3_9">in-memory tables used for high-speed temporary storage</span><span id="t1i_9" class="t s1_9">. </span>
<span id="t1j_9" class="t s6_9"> </span><span id="t1k_9" class="t s1_9">But </span><span id="t1l_9" class="t s3_9">TEXT </span><span id="t1m_9" class="t s1_9">or </span><span id="t1n_9" class="t s3_9">BLOB </span><span id="t1o_9" class="t s1_9">fields are </span><span id="t1p_9" class="t s3_9">not </span><span id="t1q_9" class="t s3_9">allowed </span><span id="t1r_9" class="t s1_9">within them. </span>
<span id="t1s_9" class="t s6_9"> </span><span id="t1t_9" class="t s1_9">They also do not support AUTO INCREMENT</span><span id="t1u_9" class="t s3_9">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
